VCheckViewer/Views/Pages/Results/ResultPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Results.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Results"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:userControls="clr-namespace:VCheckViewer.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Page.Resources>
        <Style x:Key="DataGridVerticalText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Noto Sans" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="DataGridVerticalTextCenterAligned" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Noto Sans" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>

        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1"
           TargetType="DataGridColumnHeader">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderBrush="White"
                            Background="White"
                            BorderThickness="5">

                            <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="#7f7f7f" HorizontalAlignment="Center" 
                                   FontWeight="Bold" FontSize="13"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0, 10, 0, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="20" />-->
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="0" Grid.Row="0">
            
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Grid.Row="0" >
            <Border BorderBrush="Black" BorderThickness="1" Background="Transparent" CornerRadius="20" Margin="5, 15, 5, 15">
                <Grid>
                    <ui:SymbolIcon Symbol="Search12" FontSize="20" HorizontalAlignment="Left" Margin="5, 2, 0, 0" />
                                   
                    <!-- TextBox for search input -->
                    <TextBox x:Name="KeywordSearchBar" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center" KeyUp="KeywordSearchBar_KeyUp" />
                    <TextBlock IsHitTestVisible="False" Text="{Binding Path=General_Label_Searchbar, Source={StaticResource Resources}}" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=KeywordSearchBar}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0"  Grid.Column="2" Grid.Row="0" >
            <Border Background="White" CornerRadius="20" Margin="5, 15, 5, 15" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <ui:SymbolIcon Symbol="CalendarEdit16" FontSize="20" HorizontalAlignment="Left" Margin="5,2,0,0"/>

                    <userControls:DateRangePicker x:Name="RangeDate"
                            SelectedDateRange="{Binding SelectedDates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center"
                            PropertyChanged="RangeDate_PropertyChanged" />
                </Grid>
            </Border>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0" >
            <Border CornerRadius="20" Margin="5, 15, 5, 15" BorderThickness="1" BorderBrush="Black">
                <ComboBox x:Name="cboSort" Background="Transparent" BorderThickness="0" Margin="5, 0, 5, 0"
                          ItemsSource="{Binding cbSort}"  SelectedItem="{Binding SelectedcbSort}"
                          SelectionChanged="cboSort_SelectionChanged"/>
            </Border>
        </Border>
        <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0">
            <Border Margin="5, 15, 5, 15" Background="#ffddbc" CornerRadius="20">
                <Button Name="btnDownload" Margin="1, 0, 5, 0" BorderThickness="0" Background="Transparent" Click="btnDownload_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../../Content/Images/Download.png" Width="20" Height="20" Margin="5" />
                        <TextBlock Text="Download List" Margin="8, 8, 15, 6" FontFamily="Noto Sans" FontSize="13" FontWeight="DemiBold"></TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Border>
        <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0">
            <Border Margin="5, 15, 5, 15" Background="#ffddbc" CornerRadius="20">
                <Button Name="btnPrint" Margin="1, 0, 5, 0" BorderThickness="0" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../../Content/Images/Print.png" Width="20" Height="20" Margin="5" />
                        <TextBlock Text="Print List" Margin="15, 8, 15, 6" FontFamily="Noto Sans" FontSize="13" FontWeight="DemiBold"></TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Border>

        <!--
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" Margin="0, 0, -100, 0" Height="20">
            <TextBlock Name="lbMessage" Text="" />
        </Border>
        -->
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="10, 10, 10, 5">
            <DataGrid Name="dgResult" BorderThickness="0" AutoGenerateColumns="False" GridLinesVisibility="Horizontal"
                RowHeaderWidth="0" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding RowNo}" Width="35" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTextColumn Header="Time" Binding="{Binding TestResultDateTime, StringFormat={}{0:yyyy-MM-dd HH:ss}}" Width="150" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTextColumn Header="Operator ID" Binding="{Binding OperatorID}" Width="120" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientID}" Width="120" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTextColumn Header="Procedural Cont" Width="150" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTemplateColumn Header="Result" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="4" Margin="15, 5, 15, 5" Background="{Binding statusBackground}">
                                    <TextBlock Text="{Binding TestResultStatus}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="11" FontWeight="Bold" Foreground="{Binding statusFontColor}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Units" Binding="{Binding TestResultValue, StringFormat={}{0:0.##}}" Width="80" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTextColumn Header="Lot" Width="80" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTextColumn Header="Valid until" Width="120" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding InchargePerson}" Width="120" ElementStyle="{StaticResource DataGridVerticalText}"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Right">
                                    <Menu>
                                        <MenuItem>
                                            <MenuItem.Icon>
                                                <ui:SymbolIcon Symbol="MoreVertical48" FontSize="20" />
                                            </MenuItem.Icon>
                                            <MenuItem Name="menuDownload" Header="Download" Click="menuDownload_Click" />
                                            <MenuItem Name="menuPrint" Header="Print" Click="menuPrint_Click" />
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel x:Name="paginationPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right">
        </StackPanel>
    </Grid>
</Page>
