VCheckViewer/Views/Pages/Results/ResultPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Results.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Results"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:userControls="clr-namespace:VCheckViewer.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Page.Resources>
        <Style x:Key="DataGridVerticalText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Noto Sans" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="DataGridVerticalTextCenterAligned" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Noto Sans" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>

        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1"
               TargetType="DataGridColumnHeader">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderBrush="White"
                            Background="White"
                            BorderThickness="1">

                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="#7f7f7f" 
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold" 
                                       FontSize="13"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="columnHeaderStyleCenterAlign" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderBrush="White"
                            Background="White"
                            BorderThickness="1">

                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="#7f7f7f" 
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold" 
                                       FontSize="13"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Margin="0, 10, 0, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0">
            <Grid Margin="20, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="0" Grid.Column="0" Grid.Row="0" CornerRadius="30" Background="WhiteSmoke">
                    <Grid Margin="5, 2, 5, 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="0">
                            <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="20" Margin="10, 5, 5, 5">
                                <Grid>
                                    <ui:SymbolIcon Symbol="Search12" FontSize="20" HorizontalAlignment="Left" Margin="5, 2, 0, 0" />

                                    <TextBox x:Name="KeywordSearchBar" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center" />
                                    <TextBlock IsHitTestVisible="False" Text="{Binding Path=Results_Label_Searchbar, Source={StaticResource Resources}}" 
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray"
                                               FontFamily="Noto Sans" FontSize="12">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=KeywordSearchBar}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Background="Transparent">
                            <Border Background="White" CornerRadius="20" Margin="5, 5, 5, 5" BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <ui:SymbolIcon Symbol="CalendarEdit16" FontSize="20" HorizontalAlignment="Left" Margin="5,2,0,0"/>

                                    <userControls:DateRangePicker x:Name="RangeDate"
                                                    SelectedDateRange="{Binding SelectedDates, Mode=TwoWay}"
                                                    BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center"
                                                    FontFamily="Noto Sans" FontSize="12" />
                                    <!-- SelectedDateRange="{Binding SelectedDates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="2">
                            <Border CornerRadius="20" Margin="5, 5, 5, 5" BorderThickness="1" BorderBrush="Black" Background="White">
                                <Grid>
                                    <Label Content="{Binding Path=Results_Label_SortBy, Source={StaticResource Resources}}" 
                                           FontFamily="Noto Sans" Foreground="Black" FontSize="12" VerticalContentAlignment="Center" 
                                           Margin="5, 5, 0, 0" />
                                    <ComboBox x:Name="cboSort" Background="Transparent" BorderThickness="0" Margin="60, 0, 5, 0"
                                          ItemsSource="{Binding cbSort}"  SelectedItem="{Binding SelectedcbSort}" />
                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="3">
                            <Border CornerRadius="20" Margin="5" BorderThickness="0" BorderBrush="Black" Background="DarkOrange">
                                <Button Name="btnFilter" Content="{Binding Path=Results_Label_UpdateFilter, Source={StaticResource Resources}}" 
                                        Width="120" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                                        BorderThickness="0" Background="Transparent" 
                                        Style="{DynamicResource RoundButton}"
                                        Click="btnFilter_Click">
                                </Button>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                    <Button Name="btnDownload" BorderBrush="Black" BorderThickness="0" Background="Transparent" Click="btnDownload_Click">
                        <Image Source="../../../../Content/Images/Download.png" Width="20" Height="20" />
                    </Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
                    <Button Name="btnPrint" Margin="1, 0, 5, 0" BorderThickness="0" BorderBrush="Black" Background="Transparent" Click="btnPrint_Click">
                        <Image Source="../../../../Content/Images/Print.png" Width="20" Height="20" />
                    </Button>
                </Border>
            </Grid>
        </Border>
        <TextBlock Name="txtTotalCount" Text="0" Visibility="Collapsed" />
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="15, 10, 10, 5">
            <DataGrid Name="dgResult" BorderThickness="0" AutoGenerateColumns="False" GridLinesVisibility="Horizontal"
                RowHeaderWidth="0" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Path=Results_Label_No, Source={StaticResource Resources}}" Binding="{Binding RowNo}" Width="35" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTextColumn Header="{Binding Path=Results_Label_Time, Source={StaticResource Resources}}" Binding="{Binding TestResultDateTime, StringFormat={}{0:yyyy-MM-dd HH:ss}}" Width="150" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTextColumn Header="{Binding Path=Results_Label_OperatorID, Source={StaticResource Resources}}" Binding="{Binding OperatorID}" Width="120" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTextColumn Header="{Binding Path=Results_Label_PatientID, Source={StaticResource Resources}}" Binding="{Binding PatientID}" Width="120" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTextColumn Header="{Binding Path=Results_Label_ProceduralCont, Source={StaticResource Resources}}" Binding="{Binding ObservationStatus}" Width="150" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTemplateColumn Header="{Binding Path=Results_Label_Result, Source={StaticResource Resources}}" Width="120" HeaderStyle="{StaticResource columnHeaderStyleCenterAlign}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="4" Margin="15, 5, 15, 5" Background="{Binding statusBackground}">
                                    <TextBlock Text="{Binding TestResultStatus}" FontSize="11" FontWeight="Bold" 
                                               Foreground="{Binding statusFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Binding Path=Results_Label_Units, Source={StaticResource Resources}}" Binding="{Binding TestResultValue, StringFormat={}{0:0.##}}" Width="80" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <DataGridTextColumn Header="{Binding Path=Results_Label_Lot, Source={StaticResource Resources}}" Width="80" ElementStyle="{StaticResource DataGridVerticalText}" />
                    <!--<DataGridTextColumn Header="{Binding Path=Results_Label_Valid, Source={StaticResource Resources}}" Width="120" ElementStyle="{StaticResource DataGridVerticalText}" /> -->
                    <DataGridTextColumn Header="{Binding Path=Results_Label_Doctor, Source={StaticResource Resources}}" Binding="{Binding InchargePerson}" Width="120" ElementStyle="{StaticResource DataGridVerticalText}"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Right">
                                    <Menu>
                                        <MenuItem>
                                            <MenuItem.Icon>
                                                <ui:SymbolIcon Symbol="MoreVertical48" FontSize="20" />
                                            </MenuItem.Icon>
                                            <MenuItem Name="menuDownload" Header="{Binding Path=Results_Label_Download, Source={StaticResource Resources}}" Click="menuDownload_Click" />
                                            <MenuItem Name="menuPrint" Header="{Binding Path=Results_Label_Print, Source={StaticResource Resources}}" Click="menuPrint_Click" />
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!-- // Pagination Control // -->
        <userControls:PagingControl x:Name="pagination" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
        </userControls:PagingControl>
    </Grid>
</Page>
