VCheckViewer/Views/Windows/Login.xaml

<Window x:Class="VCheckViewer.Views.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCheckViewer.Views.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" Height="100" Width="Auto" HorizontalAlignment="Left">
                <Image Name="imgLogo" Width="217px" Height="95px" Source="../../Content/Images/bio_logo.png" />
            </Border>
            <Border DockPanel.Dock="Bottom" Height="40px" />
            <Border DockPanel.Dock="Left" Width="300px" Panel.ZIndex="5" BorderBrush="Black" BorderThickness="2">
                <TextBox Text="Left2" />
            </Border>
            <Border DockPanel.Dock="Left" Width="350px" Panel.ZIndex="5" BorderBrush="Black" BorderThickness="2">
                <Image Name="imgPaw" Width="380px" VerticalAlignment="Top" HorizontalAlignment="Right" Source="../../Content/Images/icon_fa_solid_paw.png" />
            </Border>
            <Border DockPanel.Dock="Right" Width="25px" BorderBrush="Black" BorderThickness="2">
            </Border>
            <Border DockPanel.Dock="Top" Width="550px" Height="290px" Panel.ZIndex="9" Margin="45, -80, 0, 0">
                <Image Name="imgFurry" Width="550px" Source="../../Content/Images/side_view_of_furry.png" Margin="0, 30" />
            </Border>
            <Border DockPanel.Dock="Top" Width="550px" Height="450px" Background="#ffddbc" CornerRadius="30" Margin="45, -95, 0, 0">
                <TextBlock Name="lbLogin" FontFamily="Aria" FontSize="45" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="200, -280, 0, 0">Login</TextBlock>
            </Border>
            <Border DockPanel.Dock="Top" Width="450px" Height="50px" Background="White" CornerRadius="30" Panel.ZIndex="7" Margin="45, -520, 0,0">
                <TextBox Name="txtUsername" Width="450px" MinWidth="400px" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Margin="85, 0">User Login</TextBox>
            </Border>
            <Border DockPanel.Dock="Top" Width="450px" Height="50px" Background="White" CornerRadius="30" Panel.ZIndex="7" Margin="45, -380, 0,0">
                <TextBox Name="txtPassword" Width="450px" MinWidth="400px" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Margin="85, 0">User Password</TextBox>
            </Border>
            <Border DockPanel.Dock="Top" Width="450px" Height="50px" Background="#f08014" CornerRadius="30" Panel.ZIndex="7" Margin="45, -200, 0, 0">
                <Button Name="btnLogin" Width="450px" Background="#f08014" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="75, 0" Click="btnLogin_Click">Login</Button>
            </Border>
        </DockPanel>
                
        <!--
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="BlueViolet">
            <Button x:Name="btnButotn" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnButotn_Click">
                Submit
            </Button>
        </Border>
        -->
    </Grid>
</Window>
