VCheckViewer/Views/Windows/Main2.xaml

<Window x:Class="VCheckViewer.Views.Windows.Main2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:VCheckViewer.Views.Windows"
        mc:Ignorable="d"
        Title="Main2" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Services_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                        Background="White"
                        BorderThickness="0"
                        Height="50"
                        Width="170">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Height="45"
                                          Grid.Column="0"/>

                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                          TextBlock.Foreground="Black"
                                          TextBlock.FontFamily="Noto Sans"
                                          TextBlock.FontSize="18"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="10,0,0,0" 
                                          Grid.Column="1"/>

                                <!--// Dropdown Icon //-->
                                <Image Source="../../Content/Images/path_3550.png"
                               Stretch="None"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5,0,10,0" 
                               Grid.Column="2"/>

                                <!--// Popup //-->
                                <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}">

                                    <Border x:Name="SubMenuBorder"
                                    Background="White"
                                    BorderBrush="#484546"
                                    BorderThickness="1">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                              Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                                <Canvas HorizontalAlignment="Left"
                                                VerticalAlignment="Top" />

                                                <ItemsPresenter x:Name="ItemsPresenter" />

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSuspendingPopupAnimation"
                             Value="True">
                                <Setter Property="PopupAnimation"
                                TargetName="PART_Popup"
                                Value="None" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="showmenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                From="-150, 0, 0, 0" 
                                To="0, 0, 0, 0"
                                DecelerationRatio=".3"
                                Duration="0:0:0" />
            
        </Storyboard>
        <Storyboard x:Key="hidemenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                From="0, 0, 0, 0" 
                                To="-150, 0, 0, 0" 
                                AccelerationRatio=".3" 
                                Duration="0:0:0" />
        </Storyboard>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" Margin="0,0,10,0">
        <DockPanel Name="dcPanel" LastChildFill="true">
            <Border Height="90" DockPanel.Dock="Top">
                <Grid x:Name="TopBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="MainLogoBorder" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 20 10 10" Grid.Column="0">
                        <ui:Image Source="../../Content/Images/bio_logo.png"/>
                    </Border>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,150,0">
                        <TextBlock x:Name="PageTitle" FontWeight="Bold" FontFamily="Noto Sans" FontSize="25"  Padding="0, 17, 0, 0"/>
                    </Border>
                    <Border x:Name="MainSearchBarBorder" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Margin="40,0,40,0">
                        <Border Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <!-- Search Icon -->
                                <ui:SymbolIcon Symbol="Search12" FontSize="20" HorizontalAlignment="Left" Margin="5,2,0,0"/>

                                <!-- TextBox for search input -->
                                <TextBox BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center">
                                </TextBox>
                            </Grid>
                        </Border>
                    </Border>
                    <Border HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Padding="70,0,0,0">
                        <Menu>
                            <MenuItem Header="Dr. Lee Eunji" Style="{StaticResource Services_MenuItem_With_Dropdown}">
                                <MenuItem.Icon>
                                    <Image Source="../../Content/Images/Screenshot 2024-04-15 152644.png"/>
                                </MenuItem.Icon>
                                <MenuItem Header="View profile"/>
                                <MenuItem Header="Reset password"/>
                                <Separator />
                                <MenuItem Header="Logout"/>
                            </MenuItem>
                        </Menu>
                    </Border>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Left">
                <Grid>
                    <StackPanel Name="panel1" 
                                Background="#f2f2f2"
                                Width="230" 
                                Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">

                        <Grid Height="30"
                              VerticalAlignment="Top" 
                              Margin="0, 0, 0, 0" 
                              Background="White" >

                            <Border Background="#f2f2f2" 
                                        Height="35" 
                                        CornerRadius="0, 60, 0, 0"
                                        Width="230" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right">
                            </Border>
                        </Grid>
                        <Grid Height="30" Margin="0, 0, 0, 0" Background="#f2f2f2">
                            <Button Name="btnCollapse" Click="btnCollapse_Click" Panel.ZIndex="8">
                                <Image Source="../../Content/Images/Collapse_Arrow.png" Width="20" Height="20"/>
                            </Button>
                            <Label Padding="65, 0" VerticalAlignment="Center" Foreground="SlateGray">Collapse</Label>
                            <Button Name="btnOpen" Click="btnOpen_Click" Margin="160, 0, 0, 0" Panel.ZIndex="8" Visibility="Collapsed">
                                <Image Source="../../Content/Images/Collapse_Arrow_Right.png" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Height="60" Margin="0, 10, 0, 0">
                            <Menu Height="50" Background="#f2f2f2" Margin="0, 10, 0, 0">
                                <MenuItem Name="mnDashboard" Header="Dashboard" Template="{StaticResource Menu_Template}" Click="mnDashboard_Click">
                                    <MenuItem.Icon>
                                        <Image Name="imgDashboard" Source="../../Content/Images/dashboard.png" Width="20" Height="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                            <Image Name="thumbDashboard" Source="../../Content/Images/dashboard.png" Width="20" Height="20" Margin="130, 10, 0, 0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="60" Margin="0, 5, 0, 0">
                            <Menu Height="50" Background="#f2f2f2" Margin="0, 10, 0, 0">
                                <MenuItem Name="mnSchedule" Header="Schedule" Template="{StaticResource Menu_Template}" Click="mnSchedule_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Content/Images/clock.png" Width="20" Height="20" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                            <Image Name="thumbSchedule" Source="../../Content/Images/clock.png" Width="20" Height="20" Margin="130, 5, 0, 0" Visibility="Collapsed" />
                        </Grid>
                        <Grid Height="60" Margin="0, 5, 0, 0">
                            <Menu Height="50" Background="#f2f2f2" Margin="0, 10, 0, 0">
                                <MenuItem Name="mnResults" Header="Results" Template="{StaticResource Menu_Template}" Click="mnResults_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Content/Images/results.png" Width="20" Height="20" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                            <Image Name="thumbResult" Source="../../Content/Images/results.png" Width="20" Height="20" Margin="130, 5, 0, 0" Visibility="Collapsed" />
                        </Grid>
                        <Grid Height="60" Margin="0, 5, 0, 0">
                            <Menu Height="50" Background="#f2f2f2" Margin="0, 10, 0, 0">
                                <MenuItem Name="mnNotifications" Header="Notifications" Template="{StaticResource Menu_Template}" Click="mnNotifications_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Content/Images/bell.png" Width="20" Height="20" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                            <Image Name="thumbNotification" Source="../../Content/Images/bell.png" Width="20" Height="20" Margin="130, 5, 0, 0" Visibility="Collapsed" />
                        </Grid>
                        <Grid Height="60" Margin="0, 5, 0, 0">
                            <Menu Height="50" Background="#f2f2f2" Margin="0, 10, 0, 0">
                                <MenuItem Name="mnSettings" Header="Settings" Template="{StaticResource Menu_Template}" Click="mnSettings_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Content/Images/setting.png" Width="20" Height="20" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                            <Image Name="thumbSetting" Source="../../Content/Images/setting.png" Width="20" Height="20" Margin="130, 5, 0, 0" Visibility="Collapsed" />
                        </Grid>
                        <Grid Height="255" Background="White">
                            <Border Background="#f2f2f2" CornerRadius="0, 0, 60, 0">
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Left">
                <Frame Name="frameContent"></Frame>
            </Border>
        </DockPanel>
    </Grid>
</Window>
