VCheckViewer/Views/Windows/Main.xaml

<Window x:Class="VCheckViewer.Views.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:VCheckViewer.Views.Windows" 
        mc:Ignorable="d"
        Title="Main" WindowState="Maximized">

    <Grid x:Name="MainGrid" Margin="0,0,10,0">
        <DockPanel Name="dcPanel">
            <Border Height="90" BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top">
                <Grid x:Name="TopBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="MainLogoBorder" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 20 10 10" Grid.Column="0">
                        <ui:Image Source="../../Content/Images/bio_logo.png"/>
                    </Border>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,150,0">
                        <TextBlock x:Name="PageTitle" FontWeight="Bold" FontFamily="Noto Sans" FontSize="25"  Padding="0, 17, 0, 0"/>
                    </Border>
                    <Border x:Name="MainSearchBarBorder" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Margin="40,0,40,0">
                        <Border Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <!-- Search Icon -->
                                <ui:SymbolIcon Symbol="Search12" FontSize="20" HorizontalAlignment="Left" Margin="5,2,0,0"/>

                                <!-- TextBox for search input -->
                                <TextBox BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center">
                                </TextBox>
                            </Grid>
                        </Border>
                    </Border>
                    <Border HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Padding="70,0,0,0">
                    <Menu>
                            <MenuItem Header="Dr. Lee Eunji" Style="{StaticResource Services_MenuItem_With_Dropdown}">
                                <MenuItem.Icon>
                                    <Image Source="../../Content/Images/Screenshot 2024-04-15 152644.png"/>
                                </MenuItem.Icon>
                                <MenuItem Header="View profile" Click="ViewProfileButton_Click"/>
                                <MenuItem Header="Reset password"/>
                                <Separator />
                                <MenuItem Header="Logout"/>
                            </MenuItem>
                        </Menu>
                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top">
                <ui:NavigationView
            x:Name="RootNavigation"
            Padding="5,0,10,0"
            FrameMargin="1"
            PaneDisplayMode="Left" 
            OpenPaneLength="190" 
            IsBackButtonVisible="Collapsed"
                    PaneTitle="Collapse">
                    
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="Dashboard" Name="T1" Click="T1_Click" Margin="0,0,0,30">
                            <ui:NavigationViewItem.Icon>
                                <ui:ImageIcon Source="../../Content/Images/Dashboard Icon.png" Width="20" Height="20"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Schedule" Name="T2" Click="T2_Click" Margin="0,0,0,30">
                            <ui:NavigationViewItem.Icon>
                                <ui:ImageIcon Source="../../Content/Images/clock.256x256.png" Width="20" Height="20"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Results" Name="T3" Click="T3_Click" Margin="0,0,0,30">
                            <ui:NavigationViewItem.Icon>
                                <ui:ImageIcon Source="../../Content/Images/Report Icon.png"  Width="20" Height="20"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Notifications" Name="T4" Margin="0,0,0,30">
                            <ui:NavigationViewItem.Icon>
                                <ui:ImageIcon Source="../../Content/Images/36687-5-bell-transparent-image.png" Width="20" Height="20"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Settings" Name="T5" Click="T5_Click" Margin="0,0,0,30">
                            <ui:NavigationViewItem.Icon>
                                <ui:ImageIcon Source="../../Content/Images/Settings Icon.png" Width="20" Height="20"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
            </Border>
        </DockPanel>
    </Grid>
</Window>
