VCheckViewer/Views/Windows/Main.xaml

<Window x:Class="VCheckViewer.Views.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:VCheckViewer.Views.Windows" xmlns:local1="clr-namespace:VCheckViewer.ViewModels.Windows"
        mc:Ignorable="d"
        Title="Main" WindowState="Maximized" MinWidth="1290" >

    <Window.Resources>
        <Storyboard x:Key="showmenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                From="-150, 0, 0, 0" 
                                To="0, 0, 0, 0"
                                DecelerationRatio=".3"
                                Duration="0:0:0" />

        </Storyboard>
        <Storyboard x:Key="hidemenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                From="0, 0, 0, 0" 
                                To="-150, 0, 0, 0" 
                                AccelerationRatio=".3" 
                                Duration="0:0:0" />
        </Storyboard>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" Margin="0,0,10,0">
        <DockPanel Name="dcPanel">
            <Border Height="90" DockPanel.Dock="Top">
                <Grid x:Name="TopBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="MainLogoBorder" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 20 10 10" Grid.Column="0">
                        <ui:Image Source="../../Content/Images/bio_logo.png"/>
                    </Border>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="50,0,50,0">
                        <TextBlock x:Name="PageTitle" FontWeight="Bold" FontFamily="Noto Sans" FontSize="25"  Padding="0, 17, 0, 0"/>
                    </Border>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Margin="50,0,0,0">
                        <Border Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" Visibility="Hidden">
                            <Grid>
                                <!-- Search Icon -->
                                <ui:SymbolIcon Symbol="Search12" FontSize="20" HorizontalAlignment="Left" Margin="5,2,0,0"/>

                                <!-- TextBox for search input -->
                                <TextBox x:Name="MainSearchBarBorder" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock IsHitTestVisible="False" Text="{Binding Path=General_Label_Searchbar, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=MainSearchBarBorder}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                    <Border HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                        <Menu>
                            <MenuItem Name="Username" Style="{StaticResource Services_MenuItem_With_Dropdown}">
                                <MenuItem.Icon>
                                    <Image Source="../../Content/Images/Screenshot 2024-04-15 152644.png"/>
                                </MenuItem.Icon>
                                <MenuItem Header="{Binding Path=Main_Label_ViewProfile, Source={StaticResource Resources}}" Click="ViewProfileButton_Click"/>
                                <MenuItem Header="{Binding Path=Main_Label_ResetPassword, Source={StaticResource Resources}}" Click="ResetPassword"/>
                                <Separator />
                                <MenuItem Header="{Binding Path=Main_Label_Logout, Source={StaticResource Resources}}" Click="LogoutButton_Click"/>
                            </MenuItem>
                        </Menu>
                    </Border>
                </Grid>
            </Border>
            <!--
            <Border DockPanel.Dock="Top">
                <Grid>
                    <StackPanel Background="#2E333A" Width="230" Orientation="Vertical" HorizontalAlignment="Left">
                        <Menu Height="450" Background="Transparent" Margin="0, 40, 0, 0">
                            <Grid Height="50" VerticalAlignment="Top" Margin="0, 30, 0,0">
                                <Border Background="#D61734" Height="25" CornerRadius="3, 0, 0, 3"
                                        Width="6" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    
                                </Border>
                                <TextBlock Text="Test Menu A" Foreground="#FFFFFF" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                        </Menu>
                    </StackPanel>
                </Grid>
            </Border>
            -->
            <Border DockPanel.Dock="Left" Background="#f2f2f2">
                
                <!--
                    <ui:NavigationView
                    x:Name="RootNavigation"
                    Padding="5,0,10,0"
                    FrameMargin="1"
                    PaneDisplayMode="Left" 
                    OpenPaneLength="190"
                    IsBackButtonVisible="Collapsed"
                    PaneTitle="Collapse" 
                    Margin="20, 0, 0, 0" 
                    FontFamily="Noto Sans" Visibility="Collapsed">

                        <ui:NavigationView.Resources>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Red"/>
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Red" />
                        </ui:NavigationView.Resources>

                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem Content="Dashboard" Name="T1" Click="T1_Click" Margin="5,10,0,20" FontFamily="Noto Sans">
                                <ui:NavigationViewItem.Icon>
                                    <ui:ImageIcon Source="../../Content/Images/Dashboard Icon.png" Width="20" Height="20"/>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem Content="Schedule" Name="T2" Click="T2_Click" Margin="5,0,0,20" FontFamily="Noto Sans">
                                <ui:NavigationViewItem.Icon>
                                    <ui:ImageIcon Source="../../Content/Images/clock.256x256.png" Width="20" Height="20"/>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem Content="Results" Name="T3" Click="T3_Click" Margin="5,0,0,20" FontFamily="Noto Sans">
                                <ui:NavigationViewItem.Icon>
                                    <ui:ImageIcon Source="../../Content/Images/Report Icon.png"  Width="20" Height="20"/>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem Content="Notifications" Name="T4" Margin="5,0,0,20" FontFamily="Noto Sans">
                                <ui:NavigationViewItem.Icon>
                                    <ui:ImageIcon Source="../../Content/Images/36687-5-bell-transparent-image.png" Width="20" Height="20"/>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem Content="Settings" Name="T5" Click="T5_Click" Margin="5,0,0,20" FontFamily="Noto Sans">
                                <ui:NavigationViewItem.Icon>
                                    <ui:ImageIcon Source="../../Content/Images/Settings Icon.png" Width="20" Height="20"/>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                        </ui:NavigationView.MenuItems>
                    </ui:NavigationView>
                -->
                
                <Grid>
                    <StackPanel Name="panel1" 
                                Background="#f2f2f2"
                                Width="230" 
                                Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">

                        <Grid Height="30"
                              VerticalAlignment="Top" 
                              Margin="0, 0, 0, 0" 
                              Background="White" >

                            <Border Background="#f2f2f2" 
                                        Height="35" 
                                        CornerRadius="0, 60, 0, 0"
                                        Width="230" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right">
                            </Border>
                        </Grid>
                        <Grid Height="30" Margin="0, 0, 0, 0" Background="#f2f2f2">
                            <Button Name="btnCollapse" Click="btnCollapse_Click" Panel.ZIndex="8" BorderThickness="0" Background="Transparent">
                                <Image Source="../../Content/Images/Collapse_Arrow.png" Width="20" Height="20"/>
                            </Button>
                            <Label Padding="65, 0" VerticalAlignment="Center" Foreground="SlateGray" FontWeight="SemiBold"  Content="{Binding Path=Main_Label_SideMenuCollapse, Source={StaticResource Resources}}"/>
                            <Button Name="btnOpen" Click="btnOpen_Click"  Margin="160, 0, 0, 0" Panel.ZIndex="8" Visibility="Collapsed" BorderThickness="0" Background="Transparent">
                                <Image Source="../../Content/Images/Collapse_Arrow_Right.png" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Height="60" Margin="0, 10, 0, 0">
                            <Menu Height="50" Background="#f2f2f2" Margin="0, 10, 0, 0">
                                <MenuItem Name="mnDashboard" Header="{Binding Path=Main_Label_SideMenuDashboard, Source={StaticResource Resources}}" Template="{StaticResource Menu_Template}" Click="mnDashboard_Click">
                                    <MenuItem.Icon>
                                        <Image Name="imgDashboard" Source="../../Content/Images/dashboard.png" Width="20" Height="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                            <Image Name="thumbDashboard" Source="../../Content/Images/dashboard.png" Width="20" Height="20" Margin="130, 10, 0, 0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="60" Margin="0, 5, 0, 0">
                            <Menu Height="50" Background="#f2f2f2" Margin="0, 10, 0, 0">
                                <MenuItem Name="mnSchedule" Header="{Binding Path=Main_Label_SideMenuSchedule, Source={StaticResource Resources}}" Template="{StaticResource Menu_Template}" Click="mnSchedule_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Content/Images/clock.png" Width="20" Height="20" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                            <Image Name="thumbSchedule" Source="../../Content/Images/clock.png" Width="20" Height="20" Margin="130, 5, 0, 0" Visibility="Collapsed" />
                        </Grid>
                        <Grid Height="60" Margin="0, 5, 0, 0">
                            <Menu Height="50" Background="#f2f2f2" Margin="0, 10, 0, 0">
                                <MenuItem Name="mnResults" Header="{Binding Path=Main_Label_SideMenuResults, Source={StaticResource Resources}}" Template="{StaticResource Menu_Template}" Click="mnResults_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Content/Images/results.png" Width="20" Height="20" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                            <Image Name="thumbResult" Source="../../Content/Images/results.png" Width="20" Height="20" Margin="130, 5, 0, 0" Visibility="Collapsed" />
                        </Grid>
                        <Grid Height="60" Margin="0, 5, 0, 0">
                            <Menu Height="50" Background="#f2f2f2" Margin="0, 10, 0, 0">
                                <MenuItem Name="mnNotifications" Header="{Binding Path=Main_Label_SideMenuNotification, Source={StaticResource Resources}}" Template="{StaticResource Menu_Template}" Click="mnNotifications_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Content/Images/bell.png" Width="20" Height="20" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                            <Image Name="thumbNotification" Source="../../Content/Images/bell.png" Width="20" Height="20" Margin="130, 5, 0, 0" Visibility="Collapsed" />
                        </Grid>
                        <Grid Height="60" Margin="0, 5, 0, 0">
                            <Menu Height="50" Background="#f2f2f2" Margin="0, 10, 0, 0">
                                <MenuItem Name="mnSettings" Header="{Binding Path=Main_Label_SideMenuSetting, Source={StaticResource Resources}}" Template="{StaticResource Menu_Template}" Click="mnSettings_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Content/Images/setting.png" Width="20" Height="20" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                            <Image Name="thumbSetting" Source="../../Content/Images/setting.png" Width="20" Height="20" Margin="130, 5, 0, 0" Visibility="Collapsed" />
                        </Grid>
                        <Grid Height="255" Background="White">
                            <Border Background="#f2f2f2" CornerRadius="0, 0, 60, 0">
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Left">
                <Frame Name="frameContent"></Frame>
            </Border>
        </DockPanel>

        <!-- Define the Popup -->
        <Border x:Name="PopupBackground">
            <Popup Name="popup" IsOpen="False" Placement="Center" AllowsTransparency="True">
                <Border Background="PeachPuff" BorderBrush="DimGray" BorderThickness="0" Width="400" Height="250" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <TextBlock x:Name="PopupContent" TextWrapping="Wrap" TextAlignment="Center" Margin="40,40,40,0" FontSize="24"/>
                        </Border>
                        <Border Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,40">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnNo" Content="{Binding Path=General_Label_No, Source={StaticResource Resources}}" Click="CancelButton_Click" Margin="0,0,10,0" Style="{DynamicResource RoundButton}" Height="40" Width="100" Background="Transparent" />
                                <Button Name="btnYes" Content="{Binding Path=General_Label_Yes, Source={StaticResource Resources}}" Click="ContinueButton_Click" Margin="10,0,0,0" Style="{DynamicResource RoundButton}" Height="40" Width="100" Background="DarkOrange" Foreground="White" BorderThickness="0" />
                                <Button Name="btnOk" Content="{Binding Path=General_Label_OK, Source={StaticResource Resources}}" Click="btnOk_Click" Margin="10,0,0,0" Style="{DynamicResource RoundButton}" Height="40" Width="100" Background="DarkOrange" Foreground="White" Visibility="Collapsed" BorderThickness="0" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Popup>
        </Border>
    </Grid>
</Window>
