VCheckViewer/Views/Pages/Setting/LanguageCountry/LanguageCountryPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Setting.LanguageCountry.LanguageCountryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Setting.LanguageCountry" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Title="LanguageCountryPage">

    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Height="45" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="Black" Margin="90,0,70,0" MaxWidth="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="2">
                    <Button Name="btnUserSetting" Content="{Binding Path=Setting_Label_User, Source={StaticResource Resources}}" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="UserPage"></Button>
                </Border>
                <Border Grid.Column="1" Margin="2">
                    <Button Content="{Binding Path=Setting_Label_LanguageCountry, Source={StaticResource Resources}}" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="DarkOrange" Style="{DynamicResource RoundButton}"></Button>
                </Border>
                <Border Grid.Column="2" Margin="2">
                    <Button Name="btnSettings" Content="PMS/LIS/HIS" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="btnSettings_Click"></Button>
                </Border>
                <Border Grid.Column="3" Margin="2">
                    <Button Name="btnDeviceSetting" Content="{Binding Path=Setting_Label_Device, Source={StaticResource Resources}}" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="btnDevice_Click"></Button>
                </Border>
            </Grid>
        </Border>

        <Border Grid.ColumnSpan="4" Grid.Row="1">
            <TextBlock Name="ErrorText" HorizontalAlignment="Center" Foreground="Red" Margin="10" Visibility="Hidden"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="30,30,30,10" BorderThickness="1" BorderBrush="White" CornerRadius="20" Height="40" Background="WhiteSmoke">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Setting_Label_Language, Source={StaticResource Resources}}" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="SelectedLanguage" Text="{Binding Path=Setting_Label_SelectLanguage, Source={StaticResource Resources}}" Grid.Column="1" VerticalAlignment="Center" Foreground="Orange" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="30,0,30,30" BorderThickness="1" BorderBrush="White" Padding="10" CornerRadius="20" Background="White">
                    <ListView Name="LanguageListView" BorderBrush="White" HorizontalContentAlignment="Stretch" Padding="0,0,20,0">
                    </ListView>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="30,30,30,10" BorderThickness="1" BorderBrush="White" CornerRadius="20" Height="40" Background="WhiteSmoke">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Setting_Label_Country, Source={StaticResource Resources}}" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="SelectedCountry" Text="{Binding Path=Setting_Label_SelectCountry, Source={StaticResource Resources}}" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Foreground="Orange"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="30,0,30,30" BorderThickness="1" BorderBrush="White" Padding="10" CornerRadius="20" Background="WhiteSmoke">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Margin="10,0,10,0">
                            <Border Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                     
                                    <ui:SymbolIcon Symbol="Search12" FontSize="20" HorizontalAlignment="Left" Margin="5,2,0,0"/>

                                     
                                    <TextBox x:Name="CountrySearchBar" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center" KeyUp="CountrySearchBar_KeyUp"/>
                                    <TextBlock IsHitTestVisible="False" Text="{Binding Path=General_Label_Searchbar, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=CountrySearchBar}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Grid.Row="1">
                            <ListView Name="CountryListView" Background="Transparent" BorderThickness="0" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" Padding="0,0,20,0">
                            </ListView>
                        </Border>
                    </Grid>
                    <!--<ComboBox Name="CountryListView" VerticalAlignment="Top" IsEditable="True" IsTextSearchEnabled="True" IsDropDownOpen="True" VerticalContentAlignment="Stretch" StaysOpenOnEdit="True"></ComboBox>-->
                </Border>
            </Grid>
        </Border>
        <Button x:Name="SaveButton" Content="{Binding Path=General_Label_Save, Source={StaticResource Resources}}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="40" Grid.Column="3" Grid.Row="2" Margin="30" Background="DarkOrange" Foreground="White" Style="{DynamicResource RoundButton}" BorderBrush="White" Click="SaveButton_Click" />
    </Grid>
</Page>
