VCheckViewer/Views/Pages/Setting/LanguageCountry/LanguageCountryPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Setting.LanguageCountry.LanguageCountryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Setting.LanguageCountry" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Title="LanguageCountryPage">

    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Height="45" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="Black" Margin="90,0,70,0" MaxWidth="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="2">
                    <Button Content="User" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}"></Button>
                </Border>
                <Border Grid.Column="1" Margin="2">
                    <Button Content="Language &amp; Country" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="DarkOrange" Style="{DynamicResource RoundButton}"></Button>
                </Border>
                <Border Grid.Column="2" Margin="2">
                    <Button Content="PMS/LIS/HIS" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}"></Button>
                </Border>
                <Border Grid.Column="3" Margin="2">
                    <Button Content="Device" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}"></Button>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="30,30,30,10" BorderThickness="1" BorderBrush="White" CornerRadius="20" Height="40" Background="WhiteSmoke">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Language" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="Select a language" Grid.Column="1" VerticalAlignment="Center" Foreground="Orange" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="30,0,30,30" BorderThickness="1" BorderBrush="White" Padding="10" CornerRadius="20" Background="White">
                    <ListView BorderBrush="White">
                        <ListViewItem Content="Mandarin/Chinese"/>
                        <ListViewItem Content="Spanish"/>
                        <ListViewItem Content="English"/>
                        <ListViewItem Content="Bengali"/>
                    </ListView>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="30,30,30,10" BorderThickness="1" BorderBrush="White" CornerRadius="20" Height="40" Background="WhiteSmoke">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Country" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="Select a country" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Foreground="Orange"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="30,0,30,30" BorderThickness="1" BorderBrush="White" Padding="10" CornerRadius="20" Background="WhiteSmoke">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Margin="10,0,10,0">
                        <Border Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <!-- Search Icon -->
                                <ui:SymbolIcon Symbol="Search12" FontSize="20" HorizontalAlignment="Left" Margin="5,2,0,0"/>

                                <!-- TextBox for search input -->
                                <TextBox x:Name="MainSearchBarBorder" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=MainSearchBarBorder}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </Border>
        <Button x:Name="SaveButton" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="40" Grid.Column="3" Grid.Row="2" Margin="30" Background="DarkOrange" Foreground="Black" Style="{DynamicResource RoundButton}" BorderBrush="White" />
    </Grid>
</Page>
