VCheckViewer/Views/Pages/Login/LoginPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Login"
      mc:Ignorable="d" 
      Title="LoginPage">

    <!--
    <Page.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Page.Resources>
    -->
    <Grid Margin="30,0,30,70">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Padding="10,0,0,0">
            <Image Source="../../../Content/Images/bio_logo.png" Width="150" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Padding="10,0,10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="../../../Content/Images/Login Photo.png" Grid.Row="0" VerticalAlignment="Top"/>
                <TextBlock Name="Login_Label_LeftMain" Grid.Row="1" TextAlignment="Center" FontWeight="Medium" FontSize="40" Width="400" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=Login_Label_LeftSub, Source={StaticResource Resources}}" Grid.Row="2" TextAlignment="Center" FontWeight="Medium" FontSize="25" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="50,0,50,20" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="White" Background="PeachPuff" CornerRadius="20" Grid.Row="1" Padding="0,60,0,0">
                    <StackPanel HorizontalAlignment="Center" Width="350">
                        <TextBlock Text="{Binding Path=Login_Title_PageTitle, Source={StaticResource Resources}}" TextAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,0,0,30"/>
                        <TextBlock x:Name="ErrorText" Foreground="Red" Text="Wrong Password" TextAlignment="Center" Visibility="Hidden" TextWrapping="Wrap"/>
                        <Border Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" Margin="0,30,0,10">
                            <Grid>

                                <Image Source="../../../Content/Images/Username Icon.png" HorizontalAlignment="Left" Height="30" Margin="5,0,0,0"/>


                                <TextBox x:Name="Username" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock IsHitTestVisible="False" Text="{Binding Path=Setting_Label_LoginID, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=Username}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" Margin="0,10,0,30">
                            <Grid>

                                <Image Source="../../../Content/Images/Password Icon.png" HorizontalAlignment="Left" Height="30" Margin="5,-5,0,0"/>


                                <PasswordBox x:Name="Password" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center" Foreground="Black" PasswordChanged="PasswordPlaceholderHandler" />
                                <TextBlock x:Name="PasswordPlaceholder" IsHitTestVisible="False" Text="{Binding Path=Login_Label_MainPassword, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Button Content="{Binding Path=Login_Label_LoginButton, Source={StaticResource Resources}}" Style="{DynamicResource RoundButton}" Background="DarkOrange" Foreground="White" HorizontalAlignment="Stretch" Height="40" BorderThickness="0" Margin="0,20,0,15" Click="LoginButton_Click"/>
                        <Button Content="{Binding Path=Login_Label_ForgetPassword, Source={StaticResource Resources}}" Foreground="Black" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Click="ResetPassword"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0">
                    <Image Source="../../../Content/Images/Cat Photo.png" Height="120" Margin="0,0,0,-40"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
