VCheckViewer/Views/Pages/Login/PasswordRecoveryPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Login.PasswordRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordRecoveryPage">

    <Page.Resources>
        <Style x:Key="BackButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border" Margin="10,50,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../../../Content/Images/path_4004.png" Grid.Column="0" VerticalAlignment="Center" Margin="0,4,0,0"/>
                                <TextBlock Text="Back to login" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="30,0,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Padding="10,0,0,0">
            <Image Source="../../../Content/Images/bio_logo.png" Width="150" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Padding="10,0,10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="../../../Content/Images/Login Photo.png" Grid.Row="0" VerticalAlignment="Top"/>
                <TextBlock Text="Get accurate results swiftly." Grid.Row="1" TextAlignment="Center" FontWeight="Medium" FontSize="40" Width="300" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Text="Please login to access your account" Grid.Row="2" TextAlignment="Center" FontWeight="Medium" FontSize="25" Margin="0,0,0,50"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="50,0,50,20" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="White" Background="PeachPuff" CornerRadius="20" Grid.Row="1" Padding="0,30,0,0">
                    <StackPanel HorizontalAlignment="Center" Width="350">
                        <TextBlock Text="Password Recovery" TextAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,0,0,0" TextWrapping="Wrap"/>
                        <TextBlock x:Name="ErrorText" Foreground="Red" TextAlignment="Center" Visibility="Hidden" TextWrapping="Wrap"/>
                        <Border CornerRadius="20" Padding="5" Margin="0,10,0,10">
                            <Grid>
                                <TextBlock Text="Please enter your email address, and we will send you a link to reset your password." TextWrapping="Wrap" TextAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" Margin="0,30,0,10">
                            <Grid>

                                <Image Source="../../../Content/Images/Username Icon.png" HorizontalAlignment="Left" Height="30" Margin="5,0,0,0"/>


                                <TextBox x:Name="Username" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock IsHitTestVisible="False" Text="Login ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=Username}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" Margin="0,10,0,10">
                            <Grid>

                                <Image Source="../../../Content/Images/Email Icon.png" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0"/>


                                <TextBox x:Name="Email" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock IsHitTestVisible="False" Text="Email Address" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Button Content="Send" Style="{DynamicResource RoundButton}" Background="DarkOrange" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch" Height="40" Margin="0,20,0,15" Click="ResetPassword"/>
                        <Button Style="{StaticResource BackButton}" Foreground="Black" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="BackToLogin"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0">
                    <Image Source="../../../Content/Images/Cat Photo.png" Height="120" Margin="0,0,0,-40"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
