VCheckViewer/Views/Pages/Login/PasswordRecoveryPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Login.PasswordRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Login"
      mc:Ignorable="d" 
      Title="PasswordRecoveryPage"
      Background="{DynamicResource Themes_PageBackground}">

    <Page.Resources>
        <Style x:Key="BackButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border" Margin="10,20,0,30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{DynamicResource Themes_FontColor}" Grid.Column="0" BorderThickness="1" CornerRadius="10">
                                    <!--<Image Source="../../../Content/Images/path_4004.png" Width="10"  VerticalAlignment="Top" Margin="0,4,0,0"/>-->
                                    <Image Source="{DynamicResource Themes_BackArrowRoundButton}" Width="10"  VerticalAlignment="Top" Margin="0,4,0,0"/>
                                </Border>
                                <TextBlock Text="{Binding Path=Login_Label_BackButton, Source={StaticResource Resources}}" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="30,0,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Padding="10,20,0,10">
            <Image Source="{DynamicResource Themes_BioLogo}" Width="150" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Padding="0" VerticalAlignment="Stretch">
            <Border Width="75" Height="42" Background="{DynamicResource Themes_FrameBackground}" CornerRadius="7" HorizontalAlignment="Right" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Width="35" Height="40" >
                        <Border Width="32" Height="32" CornerRadius="5" BorderThickness="0" VerticalAlignment="Center">
                            <Button Name="btnDarkTheme" Width="32" Height="32" Background="#1e76fb" Padding="0" BorderThickness="0" Tag="Dark" Click="btnDarkTheme_Click">
                                <Image Source="../../../Content/Images/DarkWhite.png" Width="15" Height="15" VerticalAlignment="Stretch" />
                            </Button>
                        </Border>
                    </Border>
                    <Border Grid.Column="1" Width="35" Height="40" Panel.ZIndex="0">
                        <Border Width="32" Height="32" CornerRadius="5" VerticalAlignment="Center" BorderThickness="0">
                            <Button Name="btnLightTheme" Width="32" Height="32" Background="#1e76fb" Padding="0" BorderThickness="0" Tag="Light" Click="btnLightTheme_Click">
                                <Image Source="../../../Content/Images/BrightnessWhite.png" Width="20" Height="20" VerticalAlignment="Stretch" />
                            </Button>

                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Padding="10,0,10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--<Image Source="../../../Content/Images/Login Photo.png" Grid.Row="0" VerticalAlignment="Top"/>-->
                <Border Grid.Row="0" Panel.ZIndex="8" Margin="220, 0, 0, 40" BorderBrush="Black" BorderThickness="0">
                    <!--<Image Source="../../../Content/Images/paw_light.png" Width="300" />-->
                    <Image Source="{DynamicResource Themes_PawImage}" Width="300" />
                </Border>
                <Border Grid.Row="0" Panel.ZIndex="9" Margin="200, 20, 0, 50" BorderBrush="Black" BorderThickness="0">
                    <Image Source="../../../Content/Images/LoginLogo_Light.png" Width="300" />
                </Border>
                <Border Grid.Row="0" Panel.ZIndex="11">
                    <Image Source="../../../Content/Images/LoginDevice.png" Width="500" VerticalAlignment="Bottom" />
                </Border>
                <TextBlock Name="Login_Label_LeftMain" Grid.Row="1" TextAlignment="Center" FontWeight="Medium" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource Themes_LoginPageFontColor}" />
                <TextBlock Text="{Binding Path=Login_Label_LeftSub, Source={StaticResource Resources}}" Grid.Row="2" TextAlignment="Center" FontWeight="Medium" FontSize="25" Margin="0,0,0,70" Foreground="{DynamicResource Themes_LoginPageFontColor}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="50,0,50,0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="{DynamicResource Themes_FrameBackground}" Background="{DynamicResource Themes_FrameBackground}" CornerRadius="7" Grid.Row="1" Padding="0,30,0,0">
                    <StackPanel HorizontalAlignment="Center" Width="350">
                        <TextBlock Name="Login_Label_PasswordRecovery" TextAlignment="Center" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" Foreground="{DynamicResource Themes_LoginPageFontColor}"/>
                        <TextBlock x:Name="ErrorText" Foreground="Red" TextAlignment="Center" Visibility="Hidden" TextWrapping="Wrap"/>
                        <Border CornerRadius="7" Padding="5" Margin="0,10,0,10">
                            <Grid>
                                <TextBlock Text="{Binding Path=Login_Message_PasswordRecovery, Source={StaticResource Resources}}" Foreground="{DynamicResource Themes_LoginPageFontColor}" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border Background="White" CornerRadius="7" Padding="5" BorderThickness="1" BorderBrush="Black" Margin="0,30,0,10">
                            <Grid>

                                <Image Source="../../../Content/Images/Username Icon.png" HorizontalAlignment="Left" Height="30" Margin="5,0,0,0"/>


                                <TextBox x:Name="Username" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center" Foreground="Black" KeyUp="CheckValue"/>
                                <TextBlock IsHitTestVisible="False" Text="{Binding Path=Setting_Label_LoginID, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=Username}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border Background="White" CornerRadius="7" Padding="5" BorderThickness="1" BorderBrush="Black" Margin="0,10,0,10">
                            <Grid>

                                <Image Source="../../../Content/Images/Email Icon.png" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0"/>


                                <TextBox x:Name="Email" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center" Foreground="Black" KeyUp="CheckValue"/>
                                <TextBlock IsHitTestVisible="False" Text="{Binding Path=Setting_Label_Email, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Button Content="{Binding Path=General_Label_Send, Source={StaticResource Resources}}" Style="{DynamicResource RoundButton}" Background="{DynamicResource Themes_ButtonColor}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch" Height="40" Margin="0,20,0,0" Click="ResetPassword"/>
                        <Button Style="{StaticResource BackButton}" Foreground="{DynamicResource Themes_LoginPageFontColor}" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="BackToLogin"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0">
                    <Image Source="../../../Content/Images/Cat Photo.png" Height="120" Margin="0,0,0,-40"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
