VCheckViewer/Views/Pages/Login/ResetPasswordPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Login.ResetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Login"
      mc:Ignorable="d" 
      Title="ResetPassword">

    <Grid Margin="30,0,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Padding="10,0,0,0">
            <Image Source="../../../Content/Images/bio_logo.png" Width="150" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Padding="10,0,10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="../../../Content/Images/Login Photo.png" Grid.Row="0" VerticalAlignment="Top"/>
                <TextBlock Text="Get accurate results swiftly." Grid.Row="1" TextAlignment="Center" FontWeight="Medium" FontSize="40" Width="300" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Text="Please login to access your account" Grid.Row="2" TextAlignment="Center" FontWeight="Medium" FontSize="25" Margin="0,0,0,50"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="50,0,50,20" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="White" Background="PeachPuff" CornerRadius="20" Grid.Row="1" Padding="0,60,0,0">
                    <StackPanel HorizontalAlignment="Center" Width="350">
                        <TextBlock Text="Create New Password" TextAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,0,0,0" TextWrapping="Wrap"/>
                        <TextBlock x:Name="ErrorText" Foreground="Red" Text="Wrong Password" TextAlignment="Center" Visibility="Hidden" TextWrapping="Wrap"/>
                        <Border Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" Margin="0,30,0,10">
                            <Grid>

                                <Image Source="../../../Content/Images/Email Icon.png" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0"/>


                                <TextBox x:Name="Email" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock IsHitTestVisible="False" Text="Email Address" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" Margin="0,10,0,10">
                                <Grid>

                                    <Image Source="../../../Content/Images/Password Icon.png" HorizontalAlignment="Left" Height="30" Margin="5,-5,0,0"/>


                                    <PasswordBox x:Name="NewPassword" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center" Foreground="Black" PasswordChanged="PasswordPlaceholderHandler"/>
                                    <TextBlock x:Name="NewPasswordPlaceholder" IsHitTestVisible="False" Text="New Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="NewPasswordLength" Text="Must be at least 10 characters longs" FontSize="10" Margin="15,0,0,-5" Foreground="Red" VerticalAlignment="Bottom" Visibility="Hidden"/>
                            <Border  Grid.Column="1" Margin="0,0,-30,0">
                                <Image x:Name="NewpasswordCorrect" Source="../../../Content/Images/path_4002.png" Width="20" Visibility="Hidden"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" Margin="0,10,0,30">
                                <Grid>

                                    <Image Source="../../../Content/Images/Password Icon.png" HorizontalAlignment="Left" Height="30" Margin="5,-5,0,0"/>


                                    <PasswordBox x:Name="ConfirmPassword" BorderThickness="0" Margin="30,0,10,0" VerticalAlignment="Center" Foreground="Black" PasswordChanged="PasswordPlaceholderHandler"/>
                                    <TextBlock x:Name="ConfirmPasswordPlaceholder" IsHitTestVisible="False" Text="Confirm Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,10,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <TextBlock Name="ConfirmPasswordLength" Text="Must be at least 10 characters longs" FontSize="10" Margin="15,0,0,15" Foreground="Red" VerticalAlignment="Bottom" Visibility="Hidden"/>
                            <Border  Grid.Column="1" Margin="0,-20,-30,0">
                                <Image x:Name="ConfirmPasswordCorrect" Source="../../../Content/Images/path_4002.png" Width="20" Visibility="Hidden"/>
                            </Border>
                        </Grid>
                        <Button Content="Reset Password" Style="{DynamicResource RoundButton}" Background="DarkOrange" Foreground="White" HorizontalAlignment="Stretch" Height="40" Margin="0,20,0,15"/>
                        <Button Content="Back to login" Foreground="Black" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="BackToLogin"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0">
                    <Image Source="../../../Content/Images/Cat Photo.png" Height="120" Margin="0,0,0,-40"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
