VCheckViewer/Views/Pages/Login/ResetCurrentUserPasswordPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Login.ResetCurrentUserPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Login"
      mc:Ignorable="d" 
      Title="ResetCurrentUserPasswordPage">

    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ErrorText" Foreground="Red" Visibility="Visible"/>
        <Border Grid.Column="1" Margin="0,50,0,40">
            <Border Margin="30" BorderThickness="1" BorderBrush="White" Padding="20" CornerRadius="20" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Old Password" Grid.Row="0" VerticalAlignment="Bottom" Margin="10,20,10,10" FontWeight="Bold"/>
                    <Border Grid.Row="1" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,20">
                        <PasswordBox x:Name="OldPassword" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="New Password" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold"/>
                    <Border Grid.Row="3" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,20">
                        <PasswordBox x:Name="NewPassword" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Confirm New Password" Grid.Row="4" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold"/>
                    <Border Grid.Row="5" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,40">
                        <PasswordBox x:Name="ConfirmPassword" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    </Border>
                    <Button Grid.Row="6" x:Name="ResetPassword" Content="Reset Password" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="40" Background="DarkOrange" Foreground="White" Style="{DynamicResource RoundButton}" BorderBrush="White" Click="ResetPassword_Click"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
