VCheckerListenerWorkerV2/MainWindow.xaml

<Window x:Class="VCheckerListenerWorkerV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCheckerListenerWorkerV2"
        mc:Ignorable="d"
        Title="VCheckViewer Listener" 
        Height="500" 
        Width="900"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--- Row 0 -->
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <Menu>
                <MenuItem Header="Settings">
                    <MenuItem Header="XXXX" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Troubleshooting" />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
        </Border>

        <Border Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <ListView x:Name="lvIncomingMessage" SelectionMode="Single" ItemsSource="{Binding Path=sListingObject}" Margin="5px" BorderThickness="1" BorderBrush="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Transaction DateTime" Width="200" DisplayMemberBinding="{Binding Path=transactionDate}" />
                        <GridViewColumn Header="HL7 Message" Width="900" DisplayMemberBinding="{Binding Path=transactionMsgFiltered}" />
                        
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0">
                            <Label Margin="5, 0"  Content="Status :"  FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0">
                            <TextBlock x:Name="lbStatus" FontFamily="Noto Sans" FontSize="12" Margin="0, 8" FontWeight="Bold" Text="Offline" Foreground="Red">
                            </TextBlock>
                        </Border>
                        <Border Grid.Column="2" >
                            <Border x:Name="bdStatusLight" BorderBrush="Red" BorderThickness="1" CornerRadius="12" 
                                    Margin="6, 3, 6, 3" Background="Red">
                            </Border>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnStartListener" Content="Start" Grid.Column="0" Click="btnStartListener_Click" 
                                Margin="5" Height="25px" FontFamily="Noto Sans" FontSize="12" Background="Green"  
                                BorderBrush="Green" BorderThickness="0" Foreground="White" FontWeight="Bold" />
                        <Button x:Name="btnStopListener" Content="Stop" Grid.Column="1" Click="btnStopListener_Click" IsEnabled="false" 
                                Margin="5" Height="25px" FontFamily="Noto Sans" FontSize="12"  Background="red" BorderBrush="red" 
                                BorderThickness="0"  Foreground="White" FontWeight="Bold" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Name="txtTest" Text="" Foreground="Red" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Border>

        <Button Grid.Column="1" Grid.Row="2" Name="btnStart" Content="Start" Click="btnStart_Click" Visibility="Hidden" />
        <Button Grid.Column="2" Grid.Row="2" Name="btnCancel" Content="End" Click="btnCancel_Click" Visibility="Hidden" />
    </Grid>
</Window>
