VCheckViewer/Views/Pages/UserPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="VCheckViewer.Views.Pages.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <DataGrid Name = "dataGrid" IsReadOnly="True" AutoGenerateColumns = "False" Margin="10">            
            <DataGrid.Columns>
                <DataGridTextColumn Header = "No" Binding = "{Binding UserId}" Width="*"/>
                <DataGridTextColumn Header = "Staff Name" Binding = "{Binding StaffName}" Width="*"/>
                <DataGridTextColumn Header = "Doctor's Registration No." Binding = "{Binding RegistrationNo}" Width="*"/>
                <DataGridTextColumn Header = "Gender" Binding = "{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header = "User Role" Binding = "{Binding Role}" Width="*"/>
                <DataGridTextColumn Header = "Date Of Birth" Binding = "{Binding DateOfBirth}" Width="*"/>
                <DataGridTextColumn Header = "Email Address" Binding = "{Binding EmailAddress}" Width="*"/>
                <DataGridTextColumn Header = "Action" Width="*"/>                
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="Page" Margin="100,369,0,0" Width="100" VerticalAlignment="Top" Text="1"></TextBox>
        <Button Content="Previous" Margin="10,369,0,0" VerticalAlignment="Top" Click="PreviousUserList_Click"></Button>
        <Button Content="Next" Margin="100,369,0,0" VerticalAlignment="Top" Click="NextUserList_Click"></Button>
        <Button Content="Add" Margin="161,369,0,0" VerticalAlignment="Top" Click="AddUserList_Click"></Button>
    </Grid>
</Page>
