VCheckViewer/Views/Pages/Schedule/SchedulePage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Schedule.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Grid Margin="0, 0, 0, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- // Left Section //-->
        <Border Grid.Column="0" BorderThickness="0" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0"></Border>
                <!-- // Total Tests Done //-->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0">
                    <Border BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Margin="15, 20, 15, 20" Padding="70" CornerRadius="20" Background="#d6f2cb" BorderThickness="1" BorderBrush="#d6f2cb">

                            </Border>
                            <Border Grid.Row="0" Margin="70, 60" Panel.ZIndex="21">
                                <TextBlock Name="lbTotalTest" FontFamily="Noto Sans" FontSize="40" FontWeight="Bold">0</TextBlock>
                            </Border>
                            <Border Grid.Row="0" Margin="75, 110, 140, 30" Panel.ZIndex="22">
                                <TextBlock FontFamily="Noto Sans" FontSize="16">Tests Done</TextBlock>
                            </Border>
                            <Border Grid.Row="0" Margin="180, 52, 10, 0" Panel.ZIndex="20">
                                <Image Source="../../../Content/Images/Img_Doctor.png" Width="100"/>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
                <!-- // Total Patients //-->
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0">
                    <Border BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Margin="15, 20, 15, 20" Padding="70" CornerRadius="20" Background="#f8dabf" BorderThickness="1" BorderBrush="#f8dabf">
                            </Border>
                            <Border Grid.Row="0" Margin="70, 60" Panel.ZIndex="21">
                                <TextBlock Name="lbTotalPatients" FontFamily="Noto Sans" FontSize="40" FontWeight="Bold">0</TextBlock>
                            </Border>
                            <Border Grid.Row="0" Margin="75, 110, 140, 30" Panel.ZIndex="22">
                                <TextBlock FontFamily="Noto Sans" FontSize="16">Patients</TextBlock>
                            </Border>
                            <Border Grid.Row="0" Margin="180, 65, 10, 0" Panel.ZIndex="20">
                                <Image Source="../../../Content/Images/Img_Pets.png" Width="110"/>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
                <!-- // Total New Patients // -->
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0">
                    <Border BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Margin="15, 20, 15, 20" Padding="70" CornerRadius="20" Background="#fff0aa" BorderThickness="1" BorderBrush="#fff0aa">
                            </Border>
                            <Border Grid.Row="0" Margin="70, 60" Panel.ZIndex="21">
                                <TextBlock Name="lbTotalNewPatients" FontFamily="Noto Sans" FontSize="40" FontWeight="Bold">0</TextBlock>
                            </Border>
                            <Border Grid.Row="0" Margin="75, 110, 140, 30" Panel.ZIndex="22">
                                <TextBlock FontFamily="Noto Sans" FontSize="16">New Patients</TextBlock>
                            </Border>
                            <Border Grid.Row="0" Margin="180, 65, 10, 0" Panel.ZIndex="20">
                                <Image Source="../../../Content/Images/Img_Pets.png" Width="110"/>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
        
        <!-- // Middle Section - UPCOMING TESTS // -->
        <Border Grid.Column="1" BorderThickness="0" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0">
                    <TextBlock FontFamily="Noto Sans" FontSize="22" FontWeight="Bold" Margin="85, 40, 0, 0">Upcoming Test</TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0">
                    <Border BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Margin="10, 20, 10, 20" Padding="250, 255, 70, 255" Panel.ZIndex="22" CornerRadius="20" BorderThickness="1" BorderBrush="Black">
                            </Border>
                            <Border Name="borderScheduledTest" Grid.Row="0" Margin="25, 35, 25, 50" Padding="20" Panel.ZIndex="23" BorderThickness="0">

                                <ScrollViewer Margin="-25, -30, -25, -25" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl Name="icScheduledTest" Margin="0" Panel.ZIndex="23" 
                                              BorderBrush="Black" BorderThickness="0">

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"  />
                                                        <ColumnDefinition Width="6*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <!-- // Column Left // -->
                                                    <Border Grid.Column="0" Grid.Row="0" Height="5"></Border>
                                                    <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0" Height="30">
                                                        <Border CornerRadius="30" Width="30" Background="Black">
                                                            <Image Source="../../../Content/Images/Icons/icon_dog.png" Width="20" Height="20" />
                                                        </Border>
                                                    </Border>
                                                    <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0, 0, 0, 1"></Border>

                                                    <!-- // Column Center // -->
                                                    <Border Grid.Column="0" Grid.Row="0" Height="7"></Border>
                                                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0" Height="15">
                                                        <Border>
                                                            <TextBlock FontFamily="Noto Sans" FontSize="11" VerticalAlignment="Center">
                                                            <Run Text="Patient ID: " />
                                                            <Run Text="{Binding PatientID}" FontWeight="Bold" />
                                                            </TextBlock>
                                                        </Border>
                                                    </Border>
                                                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0" Height="15">
                                                        <TextBlock FontFamily="Noto Sans" FontSize="11" VerticalAlignment="Center" Text="{Binding InchargePerson}"></TextBlock>
                                                    </Border>
                                                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0" Height="25">
                                                        <TextBlock Foreground="Gray" FontFamily="Noto Sans" FontSize="11" VerticalAlignment="Center">View Schedule in PMS</TextBlock>
                                                    </Border>
                                                    <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Height="45">
                                                        <Border Width="70" Height="30" Background="#FAD5A5" HorizontalAlignment="Left" CornerRadius="4">
                                                            <TextBlock Text="{Binding ScheduledDateTime, StringFormat={}{0:h:mm tt}}" Foreground="#F28C28" 
                                                                       FontFamily="Noto Sans" FontSize="11" FontWeight="Bold" 
                                                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            </TextBlock>
                                                        </Border>
                                                    </Border>

                                                    <!-- // Column Right // -->
                                                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0" VerticalAlignment="Top">
                                                        <Image Source="../../../Content/Images/Collapse_BlackArrow_Right.png" Width="15" Height="15" Margin="0, 10" Visibility="Collapsed" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                            </Border>
                            <Border Name="borderNoScheduledTest" Grid.Row="0" Margin="25, 35, 25, 50" Padding="30" Panel.ZIndex="23" Visibility="Collapsed">
                                <TextBlock Margin="50, 0, 20, 0" FontFamily="Noto Sans" FontSize="12">No Scheduled test available.</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
        
        <!-- // Right Section - RECENT TEST RESULTS // -->
        <Border Grid.Column="2" BorderThickness="0" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0">
                    <TextBlock FontFamily="Noto Sans" FontSize="22" FontWeight="Bold" Margin="85, 40, 0, 0">
                        Recent Test Results
                    </TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0">
                    <Border BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Margin="10, 20, 10, 20" Padding="250, 255, 70, 255" Panel.ZIndex="22" CornerRadius="20" BorderThickness="1" BorderBrush="Black">
                            </Border>
                            <Border Name="borderTestsCompleted" Grid.Row="0" Margin="25, 35, 25, 50" Padding="20" Panel.ZIndex="23" BorderThickness="0">

                                <ScrollViewer Margin="-25, -30, -25, -25" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl Name="icTestResult" Margin="0" Panel.ZIndex="23" 
                                              BorderBrush="Black" BorderThickness="0">

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"  />
                                                        <ColumnDefinition Width="6*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <!-- // Column Left // -->
                                                    <Border Grid.Column="0" Grid.Row="0" Height="5"></Border>
                                                    <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0" Height="30">
                                                        <Border CornerRadius="30" Width="30" Background="Black">
                                                            <Image Source="../../../Content/Images/Icons/icon_dog.png" Width="20" Height="20" />
                                                        </Border>
                                                    </Border>
                                                    <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0, 0, 0, 1"></Border>

                                                    <!-- // Column Center // -->
                                                    <Border Grid.Column="0" Grid.Row="0" Height="7"></Border>
                                                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0" Height="15">
                                                        <Border>
                                                            <TextBlock FontFamily="Noto Sans" FontSize="11" VerticalAlignment="Center">
                                                            <Run Text="Patient ID: " />
                                                            <Run Text="{Binding PatientID}" FontWeight="Bold" />
                                                            </TextBlock>
                                                        </Border>
                                                    </Border>
                                                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0" Height="15">
                                                        <TextBlock FontFamily="Noto Sans" FontSize="11" VerticalAlignment="Center" Text="{Binding InchargePerson}"></TextBlock>
                                                    </Border>
                                                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0" Height="25">
                                                        <TextBlock Foreground="Gray" FontFamily="Noto Sans" FontSize="11" VerticalAlignment="Center">View Report</TextBlock>
                                                    </Border>
                                                    <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Height="45">
                                                        <Border Width="70" Height="30" Background="#7FFFD4" HorizontalAlignment="Left" CornerRadius="4">
                                                            <TextBlock Text="{Binding TestResultStatus}" Foreground="#57baa5" 
                                                                       FontFamily="Noto Sans" FontSize="11" FontWeight="Bold" 
                                                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            </TextBlock>
                                                        </Border>
                                                    </Border>

                                                    <!-- // Column Right // -->
                                                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0" VerticalAlignment="Top">
                                                        <Image Source="../../../Content/Images/Collapse_BlackArrow_Right.png" Width="15" Height="15" Margin="0, 10" Visibility="Collapsed" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>                                
                                
                            </Border>
                            <Border Name="borderNoTestsCompleted" Grid.Row="0" Margin="25, 35, 25, 50" Padding="30" Panel.ZIndex="23" Visibility="Collapsed">
                                <TextBlock Margin="50, 0, 20, 0" FontFamily="Noto Sans" FontSize="12">No test results available.</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
