VCheckViewer/Views/Pages/Setting/Interface/ConfigurationPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Setting.Interface.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Setting.Interface"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">

    <Grid Margin="0, 10, 0, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Height="45" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="Black" Margin="90,0,70,0" MaxWidth="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="2">
                    <Button Name="btnUser" Background="Black" BorderThickness="0" Content="User" Foreground="White" HorizontalAlignment="Stretch" Style="{DynamicResource RoundButton}" Click="btnUser_Click"></Button>
                </Border>
                <Border Grid.Column="1" Margin="2">
                    <Button Name="btnLanguage" Content="Language &amp; Country" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="btnLanguage_Click"></Button>
                </Border>
                <Border Grid.Column="2" Margin="2">
                    <Button Content="PMS/LIS/HIS" Background="DarkOrange" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Style="{DynamicResource RoundButton}"></Button>
                </Border>
                <Border Grid.Column="3" Margin="2">
                    <Button Name="btnDevice" Content="Device" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="btnDevice_Click"></Button>
                </Border>
            </Grid>
        </Border>
        <Border Name="borderConfiguration" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0">
            <Border Margin="180, 90, 180, 80" BorderThickness="1" BorderBrush="White" Padding="10" CornerRadius="20" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="PMS / LIS / HIS IP Address" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Noto Sans" FontSize="13" FontWeight="Bold" Margin="10, 30, 0, 10"></TextBlock>
                    <Border Name="borderIP" Grid.Row="2" Background="White" Padding="5, 12, 0, 0" BorderBrush="Black" BorderThickness="1" CornerRadius="20">
                        <WindowsFormsHost KeyUp="FieldsVal_KeyUp" Margin="10, 0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Noto Sans" FontSize="12" FontWeight="Light" Background="White">
                            <wf:MaskedTextBox x:Name="txtIP" Mask="###.###.###.###" Width="350" Height="30" TextAlign="Left" BorderStyle="None" />
                        </WindowsFormsHost>
                    </Border>

                    <TextBlock Text="PMS / LIS / HIS Port Number" Grid.Row="3" VerticalAlignment="Bottom" FontFamily="Noto Sans" FontSize="13" FontWeight="Bold" Margin="10, 30, 0, 10"></TextBlock>
                    <Border Name="borderPortNo" Grid.Row="4" Background="White" Padding="5" BorderBrush="Black" BorderThickness="1" CornerRadius="20">
                        <TextBox x:Name="txtPortNo" VerticalAlignment="Center" BorderThickness="0" PreviewTextInput="NumberValidationOnly" MaxLength="3" KeyUp="FieldsVal_KeyUp" />
                    </Border>

                    <Border Name="BorderButton" Grid.Row="5" Margin="0, 30">
                        <Button x:Name="btnUpdate" Content="Update" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White"
                                Background="DarkOrange" BorderBrush="White" Margin="0" Style="{DynamicResource RoundButton}" 
                                IsEnabled="False" Click="btnUpdate_Click"/>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
