VCheckViewer/Views/Pages/Setting/Device/DevicePage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Setting.Device.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Setting.Device"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevicePage">

    <Page.Resources>
        <Style x:Key="CellVerticalText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Noto Sans" />
            
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="TextDecorations" Value="None" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Page.Resources>
    
    <Grid Margin="0, 10, 0, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Height="45" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="Black" Margin="90,0,70,0" MaxWidth="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="2">
                    <Button Content="{Binding Path=Setting_Label_User, Source={StaticResource Resources}}" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="UserPage"></Button>
                </Border>
                <Border Grid.Column="1" Margin="2">
                    <Button Content="{Binding Path=Setting_Label_LanguageCountry, Source={StaticResource Resources}}" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="LanguageCountry"></Button>
                </Border>
                <Border Grid.Column="2" Margin="2">
                    <Button Name="btnSettings" Content="PMS/LIS/HIS" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="btnSettings_Click"></Button>
                </Border>
                <Border Grid.Column="3" Margin="2">
                    <Button Content="{Binding Path=Setting_Label_Device, Source={StaticResource Resources}}" Foreground="White" HorizontalAlignment="Stretch" Background="DarkOrange" BorderThickness="0" Style="{DynamicResource RoundButton}"></Button>
                </Border>
            </Grid>
        </Border>
        <Button x:Name="btnBackDevice" Grid.Row="1" Style="{StaticResource BackButton}" Margin="0,10,0,0" Click="btnBackDevice_Click">Back to Device</Button>
        <Border Name="borderEdit" Grid.Column="1" Grid.Row="2">
            <Border Margin="30, 90, 30, 120" BorderThickness="1" BorderBrush="White" Padding="10" CornerRadius="20" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBox Name="hidID" Visibility="Collapsed" />
                    <TextBlock Text="Device Name" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Noto Sans" FontSize="13" FontWeight="Bold" Margin="10, 30, 0, 10"></TextBlock>
                    <Border Name="borderNameEdit" Grid.Row="2" Background="White" Padding="5" BorderThickness="1" BorderBrush="Black" CornerRadius="20">
                        <TextBox x:Name="txtName" VerticalAlignment="Center" BorderThickness="0" KeyUp="FieldsVal_KeyUp" />
                    </Border>
                    <Border Name="borderNameView" Grid.Row="2" Background="Transparent" Padding="10" BorderThickness="1" BorderBrush="Transparent" CornerRadius="20" Visibility="Collapsed">
                        <TextBlock x:Name="lbName" VerticalAlignment="Center" FontFamily="Noto Sans" FontSize="13">xxx</TextBlock>
                    </Border>
                    <TextBlock Text="Device IP Address" Grid.Row="3" VerticalAlignment="Bottom" FontFamily="Noto Sans" FontSize="13" FontWeight="Bold" Margin="10, 30, 0, 10"></TextBlock>
                    <Border Name="borderIPEdit" Grid.Row="5" Background="White" Padding="4, 12, 0, 0" BorderThickness="1" BorderBrush="Black" CornerRadius="20">
                        <!--<TextBox x:Name="txtIPAddress" VerticalAlignment="Center" BorderThickness="0" KeyUp="FieldsVal_KeyUp" />-->
                        <WindowsFormsHost KeyUp="FieldsVal_KeyUp" Margin="10, 0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Noto Sans" FontSize="12" FontWeight="Light" Background="White">
                            <wf:MaskedTextBox x:Name="txtIPAddress" Mask="000.000.##9.##9" Width="350" Height="40" TextAlign="Left" BorderStyle="None" />
                        </WindowsFormsHost>
                    </Border>
                    <Border Name="borderIPView" Grid.Row="5" Background="Transparent" Padding="10" BorderThickness="1" BorderBrush="Transparent" CornerRadius="20" Visibility="Collapsed">
                        <TextBlock x:Name="lbIPAddeess" VerticalAlignment="Center" FontFamily="Noto Sans" FontSize="13" Text="xxxx" />
                    </Border>
                    <Border Name="borderButtonAdd" Grid.Row="6" Margin="0, 30">
                        <Button x:Name="btnAdd" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White"
                            Background="DarkOrange" BorderBrush="White" Margin="0" Height="40" Style="{DynamicResource RoundButton}" Click="btnAdd_Click" IsEnabled="False">
                        </Button>
                    </Border>
                    <Border Name="borderButtonView" Grid.Row="6" Margin="0, 30" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" x:Name="btnDelete" Content="Delete" VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch" Foreground="Black" Background="Transparent" 
                                    BorderBrush="Black" Margin="0" Height="40" Style="{DynamicResource RoundButton}" 
                                    Click="btnDelete_Click"/>
                            <Button Grid.Column="1" x:Name="btnEdit" Content="Edit" VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch" Foreground="White" Background="DarkOrange" 
                                    BorderBrush="White" Margin="0" Height="40" Style="{DynamicResource RoundButton}" 
                                    Click="btnEdit_Click" />
                        </Grid>
                    </Border>
                    <Border Name="borderButtonUpdate" Grid.Row="6" Margin="0, 30" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="btnCancel" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="Black"
                                    Background="Transparent" BorderBrush="Black" Margin="0" Height="40" Style="{DynamicResource RoundButton}"
                                    Click="btnCancel_Click">
                            </Button>
                            <Button Grid.Column="1" x:Name="btnUpdate" Content="Update"  VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch" Foreground="White" Background="DarkOrange" 
                                    BorderBrush="White" Margin="0" Height="40" Style="{DynamicResource RoundButton}"
                                    Click="btnUpdate_Click">
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
        
        <Border Grid.Column="2" Grid.Row="2">
            <Border Margin="30, 90, 30, 120" BorderThickness="1" BorderBrush="White" Padding="10" CornerRadius="20" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Added Devices" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Noto Sans" FontSize="13" FontWeight="Bold" Margin="10, 30, 0, 10"></TextBlock>
                    <Border Grid.Row="2" Margin="10, 5" Height="250" BorderBrush="Black" BorderThickness="0">
                        <DataGrid SelectionChanged="dgDevice_SelectionChanged" Name="dgDevice" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="Horizontal" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="200" Binding="{Binding DeviceName}" 
                                                    ElementStyle="{StaticResource CellVerticalText}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
