VCheckViewer/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#1f2e45"  x:Key="FrameBackground"></SolidColorBrush>
    <SolidColorBrush Color="#172232" x:Key="PageBackground"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="LoginPageFontColor"></SolidColorBrush>

    <!-- Login -->
    <BitmapImage UriSource="../../../Content/Images/bio_logo_dark.png" x:Key="BioLogo"></BitmapImage>
    <BitmapImage UriSource="../../../Content/Images/paw_dark.png" x:Key="PawImage"></BitmapImage>
    <BitmapImage UriSource="../../../Content/Images/BackArrowRound_white.png" x:Key="Themes_BackArrowRoundButton"></BitmapImage>

    <!-- Master -->
    <SolidColorBrush Color="#1f2e45" x:Key="MasterPageFrameBackground"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="MasterPageFontColor"></SolidColorBrush>
    <SolidColorBrush Color="#172232" x:Key="Themes_MenuHighligted"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="Themes_FontColor"></SolidColorBrush>
    <SolidColorBrush Color="#1e76fb" x:Key="Themes_ButtonColor"></SolidColorBrush>
    <SolidColorBrush Color="white" x:Key="Themes_ButtonFontColor"></SolidColorBrush>
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_PopupMessageFrameBackground"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="Themes_PopupMessageFontColor"></SolidColorBrush>
    <BitmapImage UriSource="../../Content/Images/bio_logo_dark.png" x:Key="TemplateBioLogo"></BitmapImage>
    <BitmapImage UriSource="../../Content/Images/dashboard_white.png" x:Key="MenuDashboardIcon"></BitmapImage>
    <BitmapImage UriSource="../../Content/Images/clock_white.png" x:Key="Themes_MenuClockIcon"></BitmapImage>
    <BitmapImage UriSource="../../Content/Images/results_white.png" x:Key="Themes_MenuResultsIcon"></BitmapImage>
    <BitmapImage UriSource="../../Content/Images/bell_white.png" x:Key="Themes_MenuBellIcon"></BitmapImage>
    <BitmapImage UriSource="../../Content/Images/setting_white.png" x:Key="Themes_MenuSettingIcon"></BitmapImage>
    <BitmapImage UriSource="../../Content/Images/ArrowDown_White.png" x:Key="Themes_ArrowDown"></BitmapImage>
    <BitmapImage UriSource="../../../../Content/Images/BackArrow_White.png" x:Key="Themes_BackButton"></BitmapImage>

    <!-- Schedule -->
    <SolidColorBrush Color="White" x:Key="Themes_SummaryFontColor"></SolidColorBrush>
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_TestDoneBackground"></SolidColorBrush>
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_TotalPatientBackground"></SolidColorBrush>
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_NewPatientBackground"></SolidColorBrush>
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_UpcomingTestBackground"></SolidColorBrush>
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_RecentTestBackground"></SolidColorBrush>
    <BitmapImage UriSource="../../../Content/Images/Icons/icon_dog.png" x:Key="Themes_DogIcon"></BitmapImage>
    <BitmapImage UriSource="../../../Content/Images/Collapse_WhiteArrow_Right.png" x:Key="Themes_ArrowRight" />

    <!-- Result -->
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_SearchFieldBackground"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="Themes_SearchFieldFontColor"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="Themes_GridResultFontColor"></SolidColorBrush>
    <SolidColorBrush Color="#445d84" x:Key="Themes_GridHeaderFontColor"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="Themes_GridRowLinesColor"></SolidColorBrush>
    <BitmapImage UriSource="../../../../Content/Images/Download_White.png" x:Key="Themes_GridDownloadIcon"></BitmapImage>
    <BitmapImage UriSource="../../../../Content/Images/Print_White.png" x:Key="Themes_GridPrintIcon"></BitmapImage>
    <BitmapImage UriSource="../../../Content/Images/Search_White.png" x:Key="Themes_SearchIcon"></BitmapImage>
    <BitmapImage UriSource="../../../Content/Images/Calendar_White.png" x:Key="Themes_CalendarIcon"></BitmapImage>

    <!-- Notification -->
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_NotifSearchfieldBackground"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="Themes_NotifSearchFieldFontColor"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="Themes_GridNotifRowLinesColor"></SolidColorBrush>

    <!-- User Settings -->
    <SolidColorBrush Color="White" x:Key="Themes_GridUserFontColor"></SolidColorBrush>
    <SolidColorBrush Color="#445d84" x:Key="Themes_GridUserHeaderFontColor"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="Themes_GridUserRowLinesColor"></SolidColorBrush>
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_UserInfoFrameBackground"></SolidColorBrush>
    <BitmapImage UriSource="../../../../Content/Images/more_white.png" x:Key="Themes_GirdUserMoreIcon"></BitmapImage>
    
    <!-- Language Settings -->
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_CountryLangFrameBackground"></SolidColorBrush>
    <SolidColorBrush Color="#172232" x:Key="Themes_CountryLangSearchBackground"></SolidColorBrush>
    
    <!-- Interface Settings -->
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_InterfaceFrameBackground"></SolidColorBrush>
    
    <!-- Devie Settings -->
    <SolidColorBrush Color="transparent" x:Key="Themes_DevicesCancelDeleteButton"></SolidColorBrush>
    <SolidColorBrush Color="white" x:Key="Themes_DevicesBorderCancelDeleteButton"></SolidColorBrush>
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_DevicesFrameBackground"></SolidColorBrush>
    <SolidColorBrush Color="white" x:Key="Themes_DevicesFontCancelDeleteButton"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="Themes_GridDevicesRowLinesColor"></SolidColorBrush>
    
    <!-- Reset Password -->
    <SolidColorBrush Color="#1f2e45" x:Key="Themes_ResetPasswordFrameBackground"></SolidColorBrush>

    <!-- Pagination -->
    <SolidColorBrush Color="#1e76fb" x:Key="Themes_PaginationButtonColor"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="Themes_PaginationNumSelectedColor"></SolidColorBrush>
</ResourceDictionary>