VCheckViewer/Views/Pages/Setting/User/UpdateUserPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Setting.User.UpdateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Setting.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUserPage">

    <Page.Resources>
        <Style x:Key="BackButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../../../../Content/Images/group_10.png" Grid.Column="0"/>
                                <TextBlock Text="Back To User Listing" Grid.Column="1" Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Style="{StaticResource BackButton}" Click="BackButton_Click"/>
        <Border Grid.Column="1" Grid.Row="1">
            <Border Margin="30" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Title" Grid.Row="0"/>
                    <ComboBox x:Name="Title" Grid.Row="1">
                        <ComboBoxItem>Mr.</ComboBoxItem>
                        <ComboBoxItem>Mrs.</ComboBoxItem>
                        <ComboBoxItem>Ms.</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Dr.</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Surname" Grid.Row="2"/>
                    <TextBox x:Name="Surname" Text="Test" Grid.Row="3"/>
                    <TextBlock Text="Last Name" Grid.Row="4"/>
                    <TextBox x:Name="LastName" Text="Test" Grid.Row="5"/>
                    <TextBlock Text="StaffID" Grid.Row="6"/>
                    <TextBox x:Name="StaffID" Text="Test" Grid.Row="7"/>
                    <TextBlock Text="Doctor's Registration No." Grid.Row="8"/>
                    <TextBox x:Name="RegistrationNo" Text="Test" Grid.Row="9"/>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <Border Margin="30" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Gender" Grid.Row="0"/>
                    <ComboBox x:Name="Gender" Grid.Row="1">
                        <ComboBoxItem IsSelected="True" Tag="M">Male</ComboBoxItem>
                        <ComboBoxItem Tag="F">Female</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Date Of Birth" Grid.Row="2"/>
                    <DatePicker x:Name="DateOfBirth" Grid.Row="3"/>
                    <TextBlock Text="User Role" Grid.Row="4"/>
                    <ComboBox x:Name="Role" Grid.Row="5">
                        <ComboBoxItem Tag="1">Superadmin</ComboBoxItem>
                        <ComboBoxItem IsSelected="True" Tag="2">Lab Superadmin</ComboBoxItem>
                        <ComboBoxItem Tag="3">Lab User</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Email Address" Grid.Row="6"/>
                    <TextBox x:Name="EmailAddress" Text="Test" Grid.Row="7"/>
                    <TextBlock Text="Status" Grid.Row="8"/>
                    <ComboBox x:Name="Status" Grid.Row="9">
                        <ComboBoxItem Tag="1">Inactive</ComboBoxItem>
                        <ComboBoxItem IsSelected="True" Tag="2">Active</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
        </Border>
        <Button Content="Update" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Click="UpdateButton_Click"/>
    </Grid>
</Page>
