VCheckViewer/Views/Pages/Setting/User/UpdateUserPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Setting.User.UpdateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Setting.User"
      mc:Ignorable="d" 
      Title="UpdateUserPage">

    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Height="45" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="Black" Margin="90,0,70,0" MaxWidth="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="2">
                    <Button Content="{Binding Path=Setting_Label_User, Source={StaticResource Resources}}" Foreground="White" HorizontalAlignment="Stretch" Background="DarkOrange" Style="{DynamicResource RoundButton}"></Button>
                </Border>
                <Border Grid.Column="1" Margin="2">
                    <Button Content="{Binding Path=Setting_Label_LanguageCountry, Source={StaticResource Resources}}" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="LanguageCountry"></Button>
                </Border>
                <Border Grid.Column="2" Margin="2">
                    <Button Content="PMS/LIS/HIS" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}"></Button>
                </Border>
                <Border Grid.Column="3" Margin="2">
                    <Button Content="{Binding Path=Setting_Label_Device, Source={StaticResource Resources}}" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="btnDevice_Click"></Button>
                </Border>
            </Grid>
        </Border>
        <Button x:Name="UserPage" Grid.Row="1" Style="{StaticResource BackButton}" Click="BackButton_Click" Margin="0,10,0,0"/>
        <Border Grid.Column="1" Grid.Row="2">
            <Border Margin="30" BorderThickness="1" BorderBrush="White" Padding="10" CornerRadius="20" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Setting_Label_Title, Source={StaticResource Resources}}" Grid.Row="0" VerticalAlignment="Bottom" Margin="10"/>
                    <Border Grid.Row="1" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" ToolTip="No issue">
                        <ComboBox x:Name="Title" Grid.Row="1" Background="White" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center" ItemsSource="{Binding cbTitle}" SelectedItem="{Binding SelectedcbTitle}" LostFocus="CheckValueExist"/>
                    </Border>
                    <TextBlock Text="{Binding Path=Setting_Label_FullName, Source={StaticResource Resources}}" Grid.Row="2" VerticalAlignment="Bottom" Margin="10"/>
                    <Border Grid.Row="3" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" ToolTip="No issue">
                        <TextBox x:Name="FullName" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center" LostFocus="CheckValueExist" KeyUp="CheckValue_KeyUp"/>
                    </Border>
                    <TextBlock Text="{Binding Path=Setting_Label_LoginID, Source={StaticResource Resources}}" Grid.Row="4" VerticalAlignment="Bottom" Margin="10"/>
                    <Border Grid.Row="5" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" ToolTip="No issue">
                        <TextBlock x:Name="LoginID" Height="28" Margin="20,7,10,0" VerticalAlignment="Center" TextAlignment="Left"/>
                    </Border>
                    <TextBlock Text="{Binding Path=Setting_Label_StaffID, Source={StaticResource Resources}}" Grid.Row="6" VerticalAlignment="Bottom" Margin="10"/>
                    <Border Grid.Row="7" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" ToolTip="No issue">
                        <TextBox x:Name="StaffID" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center" LostFocus="CheckValueExist" KeyUp="CheckValue_KeyUp"/>
                    </Border>
                    <TextBlock Text="{Binding Path=Setting_Label_RegistrationNo, Source={StaticResource Resources}}" Grid.Row="8" VerticalAlignment="Bottom" Margin="10"/>
                    <Border Grid.Row="9" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" ToolTip="No issue">
                        <TextBox x:Name="RegistrationNo" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center" LostFocus="CheckValueExist" KeyUp="CheckValue_KeyUp"/>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Column="2" Grid.Row="2">
            <Border Margin="30" BorderThickness="1" BorderBrush="White" Padding="10" CornerRadius="20" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Setting_Label_Gender, Source={StaticResource Resources}}" Grid.Row="0" VerticalAlignment="Bottom" Margin="10"/>
                    <Border Grid.Row="1" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" ToolTip="No issue">
                        <ComboBox x:Name="Gender" Grid.Row="1" Background="White" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center" ItemsSource="{Binding cbGender}" SelectedItem="{Binding SelectedcbGender}" LostFocus="CheckValueExist"/>
                    </Border>
                    <TextBlock Text="{Binding Path=Setting_Label_DateOfBirth, Source={StaticResource Resources}}" Grid.Row="2" VerticalAlignment="Bottom" Margin="10"/>
                    <Border Grid.Row="3" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" ToolTip="No issue">
                        <DatePicker x:Name="DateOfBirth" Grid.Row="3" Background="White" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center" LostFocus="CheckValueExist" KeyUp="CheckValue_KeyUp"/>
                    </Border>
                    <TextBlock Text="{Binding Path=Setting_Label_Role, Source={StaticResource Resources}}" Grid.Row="4" VerticalAlignment="Bottom" Margin="10"/>
                    <Border Grid.Row="5" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" ToolTip="No issue">
                        <ComboBox x:Name="Role" Grid.Row="5" Background="White" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center" ItemsSource="{Binding cbRoles}" SelectedItem="{Binding SelectedcbRoles}" LostFocus="CheckValueExist"/>
                    </Border>
                    <TextBlock Text="{Binding Path=Setting_Label_Email, Source={StaticResource Resources}}" Grid.Row="6" VerticalAlignment="Bottom" Margin="10"/>
                    <Border Grid.Row="7" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" ToolTip="No issue">
                        <TextBox x:Name="EmailAddress" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center" LostFocus="CheckValueExist" KeyUp="CheckValue_KeyUp"/>
                    </Border>
                    <TextBlock Text="{Binding Path=Setting_Label_Status, Source={StaticResource Resources}}" Grid.Row="8" VerticalAlignment="Bottom" Margin="10"/>
                    <Border Grid.Row="9" Background="White" CornerRadius="20" Padding="5" BorderThickness="1" BorderBrush="Black" ToolTip="No issue">
                        <ComboBox x:Name="Status" Grid.Row="9" Background="White" BorderThickness="0" Margin="10,0,10,0" VerticalAlignment="Center" ItemsSource="{Binding cbStatus}" SelectedItem="{Binding SelectedcbStatus}" LostFocus="CheckValueExist"/>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <Button x:Name="Update" Content="{Binding Path=General_Label_Update, Source={StaticResource Resources}}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="40" Grid.Column="3" Grid.Row="2" Click="UpdateButton_Click" Margin="30" Background="DarkOrange" Foreground="White" Style="{DynamicResource RoundButton}"/>
    </Grid>
</Page>
