VCheckViewer/Views/Pages/Setting/User/UserPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="VCheckViewer.Views.Pages.UserPage"
      mc:Ignorable="d" 
      Title="UserPage">

    <Page.Resources>
        <Style x:Key="DataGridVerticalText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Noto Sans" />
        </Style>
        <Style x:Key="DataGridVerticalTextCenterAligned" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Noto Sans" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>

        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1"
           TargetType="DataGridColumnHeader">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

                        <Border BorderBrush="White"
                            Background="White"
                            BorderThickness="5">

                            <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="SlateGray" HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Page.Resources>
    
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Height="45" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="Black" Margin="90,0,70,0" MaxWidth="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="2">
                    <Button Content="User" Foreground="White" HorizontalAlignment="Stretch" Background="DarkOrange" Style="{DynamicResource RoundButton}"></Button>
                </Border>
                <Border Grid.Column="1" Margin="2">
                    <Button Content="Language &amp; Country" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="LanguageCountry"></Button>
                </Border>
                <Border Grid.Column="2" Margin="2">
                    <Button Name="btnSettings" Content="PMS/LIS/HIS" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="btnSettings_Click"></Button>
                </Border>
                <Border Grid.Column="3" Margin="2">
                    <Button Name="btnDevice" Content="Device" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="btnDevice_Click"></Button>
                </Border>
            </Grid>
        </Border>

        <Button Content="Create User" VerticalAlignment="Top" Click="AddUserList_Click" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Height="45" Background="PeachPuff" Style="{DynamicResource RoundButton}" Margin="5,0,20,0" BorderBrush="White"></Button>
        <Border Grid.Row="1" Grid.ColumnSpan="4" Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid Name = "dataGrid" IsReadOnly="True" BorderBrush="Black" AutoGenerateColumns = "False" Margin="10" Grid.Row="0"  GridLinesVisibility="Horizontal" BorderThickness="0"  RowHeaderWidth="0" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "No" Binding = "{Binding No}" Width="auto" ElementStyle="{StaticResource DataGridVerticalText}"/>
                        <DataGridTextColumn Header = "Staff Name" Binding = "{Binding StaffName}" Width="*" ElementStyle="{StaticResource DataGridVerticalTextCenterAligned }" FontWeight="Bold" />
                        <DataGridTextColumn Header = "Staff ID" Binding = "{Binding EmployeeID}" Width="*" ElementStyle="{StaticResource DataGridVerticalText}"/>
                        <DataGridTextColumn Header = "Doctor's Registration No." Binding = "{Binding RegistrationNo}" Width="1.3*" ElementStyle="{StaticResource DataGridVerticalText}"/>
                        <DataGridTextColumn Header = "Gender" Binding = "{Binding Gender}" Width="*" ElementStyle="{StaticResource DataGridVerticalText}"/>
                        <DataGridTextColumn Header = "User Role" Binding = "{Binding Role}" Width="*" ElementStyle="{StaticResource DataGridVerticalText}"/>
                        <DataGridTextColumn Header = "Date Of Birth" Binding = "{Binding DateOfBirth}" Width="*" ElementStyle="{StaticResource DataGridVerticalText}"/>
                        <DataGridTextColumn Header = "Email Address" Binding = "{Binding EmailAddress}" Width="*" ElementStyle="{StaticResource DataGridVerticalText}"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Right">
                                        <Menu>
                                            <MenuItem>
                                                <MenuItem.Icon>
                                                    <ui:SymbolIcon Symbol="MoreVertical48" FontSize="20" />
                                                </MenuItem.Icon>
                                                <MenuItem Header="View" Click="ViewUserButton_Click"/>
                                                <MenuItem Header="Update" Click="UpdateUserButton_Click"/>
                                                <MenuItem Header="Delete" Click="DeleteUserButton_Click"/>
                                            </MenuItem>
                                        </Menu>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel x:Name="paginationPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Page>
