VCheckViewer/Views/Pages/Setting/User/ViewUserPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.Setting.User.ViewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Setting.User"
      mc:Ignorable="d" 
      Title="ViewUserPage">

    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Height="45" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="Black" Margin="90,0,70,0" MaxWidth="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="2">
                    <Button Content="User" Foreground="White" HorizontalAlignment="Stretch" Background="DarkOrange" Style="{DynamicResource RoundButton}"></Button>
                </Border>
                <Border Grid.Column="1" Margin="2">
                    <Button Content="Language &amp; Country" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="LanguageCountry"></Button>
                </Border>
                <Border Grid.Column="2" Margin="2">
                    <Button Content="PMS/LIS/HIS" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}"></Button>
                </Border>
                <Border Grid.Column="3" Margin="2">
                    <Button Content="Device" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="btnDevice_Click"></Button>
                </Border>
            </Grid>
        </Border>
        <Button x:Name="UserPage" Grid.Row="1" Style="{StaticResource BackButton}" Click="BackButton_Click"/>
        <Border Grid.Column="1" Grid.Row="2">
            <Border Margin="30" BorderThickness="1" BorderBrush="White" Padding="20" CornerRadius="20" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Title" Grid.Row="0" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold"/>
                    <TextBlock x:Name="Title" Grid.Row="1" Margin="10,0,10,10" VerticalAlignment="Center"/>
                    <TextBlock Text="Surname" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold"/>
                    <TextBlock x:Name="Surname" Grid.Row="3" Margin="10,0,10,10" VerticalAlignment="Center"/>
                    <TextBlock Text="Last Name" Grid.Row="4" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold"/>
                    <TextBlock x:Name="LastName" Grid.Row="5" Margin="10,0,10,10" VerticalAlignment="Center"/>
                    <TextBlock Text="Staff ID" Grid.Row="6" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold"/>
                    <TextBlock x:Name="StaffID" Grid.Row="7" Margin="10,0,10,10" VerticalAlignment="Center"/>
                    <TextBlock Text="Doctor's Registration No." Grid.Row="8" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold"/>
                    <TextBlock x:Name="RegistrationNo" Grid.Row="9" Margin="10,0,10,10" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Column="2" Grid.Row="2">
            <Border Margin="30" BorderThickness="1" BorderBrush="White" Padding="20" CornerRadius="20" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Gender" Grid.Row="0" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold"/>
                    <TextBlock x:Name="Gender" Grid.Row="1" Margin="10,0,10,10" VerticalAlignment="Center"/>
                    <TextBlock Text="Date Of Birth" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold"/>
                    <TextBlock x:Name="DateOfBirth" Grid.Row="3" Margin="10,0,10,10" VerticalAlignment="Center"/>
                    <TextBlock Text="User Role" Grid.Row="4" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold"/>
                    <TextBlock x:Name="Role" Grid.Row="5" Margin="10,0,10,10" VerticalAlignment="Center"/>
                    <TextBlock Text="Email Address" Grid.Row="6" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold"/>
                    <TextBlock x:Name="EmailAddress" Grid.Row="7" Margin="10,0,10,10" VerticalAlignment="Center"/>
                    <TextBlock Text="Status" Grid.Row="8" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold"/>
                    <TextBlock x:Name="Status" Grid.Row="9" Margin="10,0,10,10" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Border>
        <Button x:Name="Edit" Content="Edit" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="40" Grid.Column="3" Grid.Row="2" Click="UpdateCurrentButton_Click" Margin="30" Background="DarkOrange" Foreground="White" Style="{DynamicResource RoundButton}" BorderBrush="White" Visibility="Hidden"/>
    </Grid>
</Page>
