VCheckViewer/Views/Pages/Dashboard/DashboardPage.xaml

<Page x:Class="VCheckViewer.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages"
      mc:Ignorable="d" 
      Title="DashboardPage">
    
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Dashboard_Title_PageTitle, Source={StaticResource Resources}}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="collapsed"/>
        <DockPanel Visibility="Visible">
            <DockPanel DockPanel.Dock="Top">
                <Border CornerRadius="7" BorderThickness="1" BorderBrush="WhiteSmoke" Background="#f2f2f2" Height="200" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0">
                    <DockPanel VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" Margin="40,20,0,20">
                            <TextBlock x:Name="updateMessage" TextWrapping="WrapWithOverflow" FontSize="23" FontWeight="Bold" Width="550" Margin="0,0,0,10" Grid.Row="0" LineHeight="30"/>
                            <Button Content="{Binding Path=General_Label_Download, Source={StaticResource Resources}}" Foreground="White" HorizontalAlignment="Left" BorderBrush="WhiteSmoke" Background="DodgerBlue" Style="{DynamicResource RoundRectangularButton}" Grid.Row="1" Width="130" Height="40" Margin="0,10,0,0" Click="DownloadButton_Clicked"/>
                        </StackPanel>
                        <Image Source="../../../Content/Images/mask_group_1.png" Height="240" HorizontalAlignment="Right" Margin="0,-37,40,0"/>
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <!--<Border CornerRadius="30" BorderThickness="0.5" Width="auto" MaxWidth="450" BorderBrush="Black" DockPanel.Dock="Left" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0">
                            <Border BorderThickness="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Name="borderDeviceList" Grid.Row="0"  Padding="0,15,0,10" BorderThickness="0">

                                        <ScrollViewer  VerticalScrollBarVisibility="Auto">
                                            <ItemsControl Name="icDeviceList" Margin="0"
                                                BorderBrush="Black" BorderThickness="0">

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="15,0,15,15">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="3*"  />
                                                                <ColumnDefinition Width="6*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                                                <Grid>
                                                                    <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="2" Background="LightGray" Opacity="0.5" Height="100" Width="125">
                                                                    </Border>
                                                                    <Image Source="{Binding DeviceImagePath}" Height="100" Width="125"/>
                                                                </Grid>
                                                            </Border>

                                                            <Border Grid.Column="1" Grid.Row="0" Margin="20,0,0,5">
                                                                <TextBlock FontFamily="Noto Sans" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Text="{Binding DeviceName}" TextWrapping="Wrap"></TextBlock>
                                                            </Border>
                                                            <Border Grid.Column="1" Grid.Row="1" Margin="20,5,0,0">
                                                                <Border Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="4">
                                                                    <TextBlock
                                                                           FontSize="11" FontWeight="Bold" 
                                                                           VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Setter Property="Foreground" Value="#F28C28"/>
                                                                                <Setter Property="Text" Value="{Binding Path=General_Label_Busy, Source={StaticResource Resources}}"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding status}" Value="1">
                                                                                        <Setter Property="Foreground" Value="DarkCyan"/>
                                                                                        <Setter Property="Text" Value="{Binding Path=General_Label_Ready, Source={StaticResource Resources}}"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <Border.Style>
                                                                        <Style TargetType="{x:Type Border}">
                                                                            <Setter Property="Background" Value="#FAD5A5"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding status}" Value="1">
                                                                                    <Setter Property="Background" Value="#B5F8E3"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                </Border>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>

                                    </Border>
                                    <Border Name="borderNoDeviceList" Grid.Row="0" Margin="25, 35, 25, 50" Padding="10" Visibility="Collapsed">
                                        <TextBlock FontFamily="Noto Sans" FontSize="12" Text="{Binding Path=General_Message_NoDevice, Source={StaticResource Resources}}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
                <Border CornerRadius="30" BorderThickness="0" BorderBrush="Black" Background="Transparent" DockPanel.Dock="Right" Margin="50,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Height="45" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="Black" Margin="10,0,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="2">
                                    <Button Content="{Binding Path=Main_Label_SideMenuSchedule, Source={StaticResource Resources}}" Tag="Schedule"  Foreground="White" HorizontalAlignment="Stretch" Background="DarkOrange" Style="{DynamicResource RoundButton}" Click="ChangeList"/>
                                </Border>
                                <Border Grid.Column="1" Margin="2">
                                    <Button Content="{Binding Path=Notification_Label_CompletedTest, Source={StaticResource Resources}}" Tag="Completed Test Results" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="ChangeList"/>
                                </Border>
                                <Border Grid.Column="2" Margin="2">
                                    <Button Content="{Binding Path=Main_Label_SideMenuNotification, Source={StaticResource Resources}}" Foreground="White" Tag="Notification" HorizontalAlignment="Stretch" BorderThickness="0" Background="Black" Style="{DynamicResource RoundButton}" Click="ChangeList"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1">
                            --><!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0">
                                    <Border BorderThickness="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            
                                            <Border Name="borderScheduledTest" Grid.Row="0" Margin="10" Padding="10,10,0,10" Panel.ZIndex="23" BorderThickness="0" Background="WhiteSmoke" CornerRadius="20">

                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <ItemsControl Name="icScheduledTest" Margin="0" Panel.ZIndex="23" 
                                  BorderBrush="Black" BorderThickness="0">

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="30,10,30,10">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto" />
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto" />
                                                                        <RowDefinition Height="auto" />
                                                                        <RowDefinition Height="auto" />
                                                                        <RowDefinition Height="auto" />
                                                                    </Grid.RowDefinitions>
                                                                    
                                                                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0" Height="30" Margin="0,0,10,0">
                                                                        <Border CornerRadius="30" Width="30" Background="Black" HorizontalAlignment="Left">
                                                                            <Image Source="../../../Content/Images/Icons/icon_dog.png" Width="20" Height="20" />
                                                                        </Border>
                                                                    </Border>

                                                                    <Border Grid.Column="1" Grid.Row="0" >
                                                                        <Border>
                                                                            <TextBlock FontFamily="Noto Sans" FontSize="12" VerticalAlignment="Top" Text="{Binding PatientID}" FontWeight="Bold"/>
                                                                        </Border>
                                                                    </Border>
                                                                    <Border Grid.Column="1" Grid.Row="1" Margin="1">
                                                                        <TextBlock FontFamily="Noto Sans" FontSize="12" VerticalAlignment="Top" Text="{Binding InchargePerson}"></TextBlock>
                                                                    </Border>
                                                                    <Border Grid.Column="1" Grid.Row="2" Margin="1">
                                                                        <Border HorizontalAlignment="Left" CornerRadius="4">
                                                                            <TextBlock Text="{Binding ScheduledDateTime, StringFormat={}{0:h:mm tt MMMM dd yyyy}}"
                                                                               FontFamily="Noto Sans" FontSize="12"
                                                                               VerticalAlignment="Top" HorizontalAlignment="Center">
                                                                            </TextBlock>
                                                                        </Border>
                                                                    </Border>
                                                                    
                                                                    <Separator BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>

                                            </Border>
                                            <Border Name="borderNoScheduledTest" Grid.Row="0" Margin="25, 35, 25, 50" Padding="30" Panel.ZIndex="23" Visibility="Collapsed">
                                                <TextBlock Margin="50, 0, 20, 0" FontFamily="Noto Sans" FontSize="12">No Scheduled test available.</TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>--><!--
                            <Frame x:Name="RightListContent"/>
                        </Border>
                    </Grid>
                </Border>-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,-10,0">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0">
                        <StackPanel x:Name="responsiveView" Orientation="Vertical">
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="No device detected" FontSize="50"/>
                            </StackPanel>-->
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Height="300" Width="290" CornerRadius="5" Margin="25,0,25,0" Padding="5" Background="White">
                                    <StackPanel Orientation="Vertical">
                                        <Border Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5" Background="#ffeed1" Margin="5">
                                            <TextBlock FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fa8219" Text="Busy"/>
                                        </Border>
                                        <Image Source="/Content/Images/VCheck2400Image2.png" Height="170" Margin="10"/>
                                        <TextBlock Text="Vcheck V200" TextAlignment="Center" FontWeight="Bold" Margin="10"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Positive "/>
                                            <TextBlock Text="2" FontWeight="Bold" Foreground="Green"/>
                                            <TextBlock Text="  |  "/>
                                            <TextBlock Text="Negative "/>
                                            <TextBlock Text="4" FontWeight="Bold" Foreground="Red"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="15"/>
                                    </Border.Effect>
                                </Border>
                                <Border Height="300" Width="290" CornerRadius="5" Margin="25,0,25,0" Padding="5" Background="White">
                                    <StackPanel Orientation="Vertical">
                                        <Border Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5" Background="#e0ffe5" Margin="5">
                                            <TextBlock FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#16c933" Text="Ready"/>
                                        </Border>
                                        <Image Source="/Content/Images/VCheck2400Image2.png" Height="170" Margin="10"/>
                                        <TextBlock Text="Vcheck V200" TextAlignment="Center" FontWeight="Bold" Margin="10"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Positive "/>
                                            <TextBlock Text="2" FontWeight="Bold" Foreground="Green"/>
                                            <TextBlock Text="  |  "/>
                                            <TextBlock Text="Negative "/>
                                            <TextBlock Text="4" FontWeight="Bold" Foreground="Red"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="15"/>
                                    </Border.Effect>
                                </Border>
                                <Border Height="300" Width="290" CornerRadius="5" Margin="25,0,25,0" Padding="5" Background="White">
                                    <StackPanel Orientation="Vertical">
                                        <Border Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5" Background="#FAD5A5" Margin="5">
                                            <TextBlock FontSize="11" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F28C28" Text="Busy"/>
                                        </Border>
                                        <Image Source="/Content/Images/VCheck2400Image2.png" Height="170" Margin="10"/>
                                        <TextBlock Text="Vcheck V200" TextAlignment="Center" FontWeight="Bold" Margin="10"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Positive "/>
                                            <TextBlock Text="2" FontWeight="Bold" Foreground="Green"/>
                                            <TextBlock Text="  |  "/>
                                            <TextBlock Text="Negative "/>
                                            <TextBlock Text="4" FontWeight="Bold" Foreground="Red"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="15"/>
                                    </Border.Effect>
                                </Border>
                            </StackPanel>--> <!--for 1-3 element-->
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Height="200" Width="270" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5" Margin="50,0,50,0" Padding="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5" Background="#FAD5A5">
                                            <TextBlock FontSize="11" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F28C28" Text="Busy"/>
                                        </Border>
                                        <Image Source="/Content/Images/VCheck200Image2.png" Height="100" Margin="3"/>
                                        <TextBlock Text="Vcheck V200" TextAlignment="Center" FontWeight="Bold" Margin="3"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Positive "/>
                                            <TextBlock Text="2" FontWeight="Bold" Foreground="Green"/>
                                            <TextBlock Text=" | "/>
                                            <TextBlock Text="Negative "/>
                                            <TextBlock Text="4" FontWeight="Bold" Foreground="Red"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Height="200" Width="270" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5" Margin="50,0,50,0" Padding="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5" Background="#FAD5A5">
                                            <TextBlock FontSize="11" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F28C28" Text="Busy"/>
                                        </Border>
                                        <Image Source="/Content/Images/VCheck200Image2.png" Height="100" Margin="3"/>
                                        <TextBlock Text="Vcheck V200" TextAlignment="Center" FontWeight="Bold" Margin="3"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Positive "/>
                                            <TextBlock Text="2" FontWeight="Bold" Foreground="Green"/>
                                            <TextBlock Text=" | "/>
                                            <TextBlock Text="Negative "/>
                                            <TextBlock Text="4" FontWeight="Bold" Foreground="Red"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Height="200" Width="270" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5" Margin="50,0,50,0" Padding="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5" Background="#FAD5A5">
                                            <TextBlock FontSize="11" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F28C28" Text="Busy"/>
                                        </Border>
                                        <Image Source="/Content/Images/VCheck200Image2.png" Height="100" Margin="3"/>
                                        <TextBlock Text="Vcheck V200" TextAlignment="Center" FontWeight="Bold" Margin="3"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Positive "/>
                                            <TextBlock Text="2" FontWeight="Bold" Foreground="Green"/>
                                            <TextBlock Text=" | "/>
                                            <TextBlock Text="Negative "/>
                                            <TextBlock Text="4" FontWeight="Bold" Foreground="Red"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Height="200" Width="270" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5" Margin="50,0,50,0" Padding="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5" Background="#FAD5A5">
                                            <TextBlock FontSize="11" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F28C28" Text="Busy"/>
                                        </Border>
                                        <Image Source="/Content/Images/VCheck200Image2.png" Height="100" Margin="3"/>
                                        <TextBlock Text="Vcheck V200" TextAlignment="Center" FontWeight="Bold" Margin="3"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Positive "/>
                                            <TextBlock Text="2" FontWeight="Bold" Foreground="Green"/>
                                            <TextBlock Text=" | "/>
                                            <TextBlock Text="Negative "/>
                                            <TextBlock Text="4" FontWeight="Bold" Foreground="Red"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Height="200" Width="270" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5" Margin="50,0,50,0" Padding="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5" Background="#FAD5A5">
                                            <TextBlock FontSize="11" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F28C28" Text="Busy"/>
                                        </Border>
                                        <Image Source="/Content/Images/VCheck200Image2.png" Height="100" Margin="3"/>
                                        <TextBlock Text="Vcheck V200" TextAlignment="Center" FontWeight="Bold" Margin="3"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Positive "/>
                                            <TextBlock Text="2" FontWeight="Bold" Foreground="Green"/>
                                            <TextBlock Text=" | "/>
                                            <TextBlock Text="Negative "/>
                                            <TextBlock Text="4" FontWeight="Bold" Foreground="Red"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Height="200" Width="270" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5" Margin="50,0,50,0" Padding="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5" Background="#FAD5A5">
                                            <TextBlock FontSize="11" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F28C28" Text="Busy"/>
                                        </Border>
                                        <Image Source="/Content/Images/VCheck200Image2.png" Height="100" Margin="3"/>
                                        <TextBlock Text="Vcheck V200" TextAlignment="Center" FontWeight="Bold" Margin="3"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Positive "/>
                                            <TextBlock Text="2" FontWeight="Bold" Foreground="Green"/>
                                            <TextBlock Text=" | "/>
                                            <TextBlock Text="Negative "/>
                                            <TextBlock Text="4" FontWeight="Bold" Foreground="Red"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>--> <!--for more than 3-->
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
