VCheckViewer/Views/Pages/Dashboard/NotificationList.xaml

<Page x:Class="VCheckViewer.Views.Pages.Dashboard.NotificationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Dashboard"
      mc:Ignorable="d" 
      Title="NotificationList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0">
            <Border BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Name="borderNotification" Grid.Row="0" Margin="10" Padding="0,10,0,10" Panel.ZIndex="23" BorderThickness="0" Background="WhiteSmoke" CornerRadius="20">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="icNotification" Margin="0" Panel.ZIndex="23" >

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="40,10,30,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0" Height="30" Margin="0,0,10,0" VerticalAlignment="Top">
                                                <Border CornerRadius="30" Width="30" Background="Black" HorizontalAlignment="Left">
                                                    <Image Source="../../../Content/Images/Icons/icon_dog.png" Width="20" Height="20" />
                                                </Border>
                                            </Border>

                                            <DockPanel Height="70" Grid.Row="0" Grid.Column="1">
                                                <DockPanel DockPanel.Dock="Top">
                                                    <TextBlock Text="{Binding NotificationTitle}" FontWeight="Bold" DockPanel.Dock="Left"/>
                                                    <TextBlock Text="{Binding CreatedDate}" FontWeight="Bold" DockPanel.Dock="Right" TextAlignment="Right"/>
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding NotificationContent}" FontSize="11" DockPanel.Dock="Left" Height="auto"/>
                                                </DockPanel>
                                            </DockPanel>

                                            <Separator Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Border>
                    <Border Name="borderNoNotification" Grid.Row="0" Margin="25, 35, 25, 50" Padding="30" Panel.ZIndex="23" Visibility="Collapsed">
                        <TextBlock Margin="50, 0, 20, 0" FontFamily="Noto Sans" FontSize="12">No Scheduled test available.</TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Border>

    </Grid>
</Page>
