VCheckViewer/Views/Pages/Dashboard/TestResultList.xaml

<Page x:Class="VCheckViewer.Views.Pages.Dashboard.TestResultList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Dashboard"
      mc:Ignorable="d" 
      Title="TestResultList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0">
            <Border BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Name="borderTestResult" Grid.Row="0" Margin="10" Padding="10,10,0,10" Panel.ZIndex="23" BorderThickness="0" Background="WhiteSmoke" CornerRadius="20">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="icTestResult" Margin="0" Panel.ZIndex="23" 
                              BorderBrush="Black" BorderThickness="0">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="30,10,30,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0" Height="30" Margin="0,0,10,0">
                                                <Border CornerRadius="30" Width="30" Background="Black" HorizontalAlignment="Left">
                                                    <Image Source="../../../Content/Images/Icons/icon_dog.png" Width="20" Height="20" />
                                                </Border>
                                            </Border>

                                            <Border Grid.Column="1" Grid.Row="0" >
                                                <Border>
                                                    <TextBlock FontFamily="Noto Sans" FontSize="12" VerticalAlignment="Top" Text="{Binding PatientID}" FontWeight="Bold"/>
                                                </Border>
                                            </Border>
                                            <Border Grid.Column="1" Grid.Row="1" Margin="1">
                                                <TextBlock FontFamily="Noto Sans" FontSize="12" VerticalAlignment="Top" Text="{Binding InchargePerson}"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" Grid.Row="2" Margin="1">
                                                <Border HorizontalAlignment="Left" CornerRadius="4">
                                                    <TextBlock Text="{Binding TestResultDateTime, StringFormat={}{0:h:mm tt MMMM dd yyyy}}"
                                                                           FontFamily="Noto Sans" FontSize="12"
                                                                           VerticalAlignment="Top" HorizontalAlignment="Center">
                                                    </TextBlock>
                                                </Border>
                                            </Border>

                                            <Separator BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Border>
                    <Border Name="borderNoTestResult" Grid.Row="0" Margin="10" Padding="10,10,0,10" Panel.ZIndex="23" Background="WhiteSmoke" CornerRadius="20" Visibility="Collapsed">
                        <TextBlock TextAlignment="Center" FontFamily="Noto Sans" FontSize="12" Text="{Binding Path=General_Message_NoCompletedTest, Source={StaticResource Resources}}"/>
                    </Border>
                </Grid>
            </Border>
        </Border>

    </Grid>
</Page>
